#Total No. of N-Gram Types: 5079
#Total No. of N-Gram Tokens: 19658
1	187	1	потому что
2	146	1	у нас
3	140	1	у меня
4	139	1	то есть
5	126	1	я не
6	83	1	что я
7	81	1	в общем,
8	78	1	не знаю,
9	64	1	на самом
10	62	1	как бы
11	59	1	и я
12	53	1	- это
13	52	1	у тебя
14	50	1	студент @
15	49	1	/ а
16	48	1	что это
17	46	1	то, что
18	45	1	вот так
19	45	1	и вот
20	45	1	это было
21	43	1	вот это
22	42	1	и в
23	40	1	а ты
24	40	1	говорят одновременно
25	40	1	не знаю
26	39	1	когда я
27	39	1	то есть,
28	38	1	и он
29	37	1	и не
30	36	1	ну, в
31	35	1	/ анна@
32	34	1	и там
33	34	1	очень много
34	34	1	что ты
35	34	1	что у
36	33	1	/ елена@
37	33	1	а я
38	33	1	и мы
39	33	1	ну вот
40	33	1	ну я
41	33	1	это не
42	32	1	а потом
43	32	1	и так
44	32	1	но я
45	30	1	/ и
46	30	1	говорящий @
47	30	1	так вот
48	29	1	ну и
49	29	1	старший брат@
50	28	1	/ ну,
51	28	1	ну, я
52	28	1	самом деле
53	27	1	/ я
54	27	1	даже не
55	27	1	как раз
56	27	1	у него
57	26	1	а@ ну
58	25	1	а что
59	25	1	не очень
60	25	1	ничего не
61	24	1	ну то
62	24	1	что там
63	23	1	/ ну
64	23	1	а вот
65	23	1	а у
66	23	1	в этом
67	23	1	как ты
68	23	1	мне кажется,
69	23	1	не было
70	23	1	что мы
71	22	1	вот я
72	22	1	вот, и
73	22	1	мне очень
74	22	1	мы с
75	22	1	ну не
76	22	1	самом деле,
77	22	1	что мне
78	21	1	и мне
79	21	1	ты не
80	21	1	что он
81	20	1	а как
82	20	1	и все
83	20	1	как я
84	20	1	когда мы
85	20	1	не знаю.
86	20	1	но это
87	20	1	ну в
88	20	1	у них
89	20	1	я бы
90	20	1	я уже
91	19	1	ну да,
92	19	1	потому что,
93	19	1	при этом
94	19	1	так и
95	19	1	– это
96	18	1	/ да
97	18	1	вот. и
98	18	1	если ты
99	18	1	и она
100	18	1	младший брат@
101	18	1	ну как
102	18	1	том, что
103	18	1	это очень
104	18	1	я в
105	17	1	а в
106	17	1	было очень
107	17	1	в общем
108	17	1	вот в
109	17	1	и на
110	17	1	и они
111	17	1	и у
112	17	1	нет, я
113	17	1	я так
114	17	1	я тебе
115	16	1	/ что
116	16	1	и ты
117	16	1	как мы
118	16	1	как это
119	16	1	ну вот,
120	16	1	ну, это
121	16	1	то что
122	16	1	что в
123	16	1	что она
124	16	1	это вот
125	16	1	я была
126	15	1	/ в
127	15	1	а на
128	15	1	в принципе
129	15	1	в@ ну
130	15	1	да, я
131	15	1	для меня
132	15	1	до сих
133	15	1	и это
134	15	1	может быть,
135	15	1	ну а
136	15	1	они не
137	15	1	поэтому я
138	15	1	я вот
139	14	1	а@ да
140	14	1	вообще не
141	14	1	вот, а
142	14	1	все равно
143	14	1	есть это
144	14	1	мы не
145	14	1	надо было
146	14	1	никто не
147	14	1	ну это
148	14	1	они были
149	14	1	сергей @
150	14	1	у нее
151	14	1	это был
152	14	1	это всё
153	14	1	это как
154	14	1	я просто
155	13	1	а ещё
156	13	1	а там
157	13	1	а@ и
158	13	1	бабушка@ ну
159	13	1	вот. а
160	13	1	знаю, что
161	13	1	и потом
162	13	1	и то
163	13	1	мне не
164	13	1	не только
165	13	1	но вот
166	13	1	пять минут
167	13	1	это все
168	13	1	это просто
169	13	1	я даже
170	13	1	я думаю,
171	13	1	я его
172	13	1	я очень
173	13	1	я тоже
174	13	1	я хочу
175	12	1	@ ну,
176	12	1	а@ а
177	12	1	анна@ а
178	12	1	в итоге
179	12	1	в школу
180	12	1	вот как
181	12	1	вот эта
182	12	1	да /
183	12	1	если бы
184	12	1	и вообще
185	12	1	и всё.
186	12	1	не в
187	12	1	не могу
188	12	1	никогда не
189	12	1	ну да.
190	12	1	ну что
191	12	1	ну, вот
192	12	1	о том,
193	12	1	потом я
194	12	1	про то,
195	12	1	просто не
196	12	1	сих пор
197	12	1	так далее.
198	12	1	так что
199	12	1	уже не
200	12	1	хотя бы
201	12	1	это вообще
202	11	1	а не
203	11	1	а@ да,
204	11	1	в этой
205	11	1	в этот
206	11	1	вот и
207	11	1	вот мы
208	11	1	вот у
209	11	1	говорящий@ вот,
210	11	1	знаю, как
211	11	1	и когда
212	11	1	как же
213	11	1	когда ты
214	11	1	меня в
215	11	1	меня это
216	11	1	мне было
217	11	1	может быть
218	11	1	не на
219	11	1	не так
220	11	1	но не
221	11	1	ну /
222	11	1	ну у
223	11	1	ну, и
224	11	1	ну, не
225	11	1	пошла в
226	11	1	раз в
227	11	1	расскажи про
228	11	1	того, что
229	11	1	ты можешь
230	11	1	что ещё
231	11	1	что они
232	11	1	это уже
233	11	1	я такая:
234	11	1	я там
235	10	1	/ из
236	10	1	/ мне
237	10	1	/ но
238	10	1	/ потому
239	10	1	@ а
240	10	1	@ угу
241	10	1	а мы
242	10	1	бы не
243	10	1	в смысле,
244	10	1	вот этот
245	10	1	вот, в
246	10	1	вот. ну
247	10	1	да а@
248	10	1	да, но
249	10	1	да, это
250	10	1	есть я
251	10	1	как будто
252	10	1	как бы,
253	10	1	люди, которые
254	10	1	мы ездили
255	10	1	нас не
256	10	1	не знаю...
257	10	1	но они
258	10	1	но при
259	10	1	ну, как
260	10	1	о чем
261	10	1	он просто
262	10	1	первый раз
263	10	1	потому что...
264	10	1	с тобой
265	10	1	там было
266	10	1	там все
267	10	1	у неё
268	10	1	что вот
269	10	1	это будет
270	10	1	это была
271	10	1	это я
272	9	1	/ он
273	9	1	/ они
274	9	1	/ это
275	9	1	а то
276	9	1	было бы
277	9	1	в общем-то,
278	9	1	в плане
279	9	1	в смысле
280	9	1	в том,
281	9	1	вот /
282	9	1	все было
283	9	1	все время
284	9	1	гузель@ а
285	9	1	и как
286	9	1	из зала@
287	9	1	к нам
288	9	1	как в
289	9	1	как она
290	9	1	когда у
291	9	1	мама@ ну
292	9	1	мне нравится
293	9	1	мы там
294	9	1	не помню
295	9	1	ну так
296	9	1	ну там
297	9	1	она не
298	9	1	очень люблю
299	9	1	с ним
300	9	1	сказать, что
301	9	1	так, как
302	9	1	там был
303	9	1	там очень
304	9	1	что бы
305	9	1	э вот.
306	9	1	я могу
307	9	1	я помню
308	9	1	я помню,
309	9	1	я с
310	9	1	– и
311	8	1	/ а@
312	8	1	/ вот
313	8	1	/ не
314	8	1	а если
315	8	1	а есть
316	8	1	а еще
317	8	1	а он
318	8	1	а с
319	8	1	а сейчас
320	8	1	а тут
321	8	1	а это
322	8	1	а@ ага
323	8	1	алёна@ угу.
324	8	1	был такой
325	8	1	была очень
326	8	1	в какой-то
327	8	1	в москве
328	8	1	в том
329	8	1	в школе,
330	8	1	в@ а
331	8	1	вот сейчас
332	8	1	вот такой
333	8	1	вот ты
334	8	1	г @
335	8	1	да, в
336	8	1	да, вот
337	8	1	до этого
338	8	1	ездили в
339	8	1	и что
340	8	1	как-то не
341	8	1	костя@ ээ,
342	8	1	меня есть
343	8	1	на этом
344	8	1	не помню,
345	8	1	не помню.
346	8	1	нет /
347	8	1	ни о
348	8	1	но в
349	8	1	ну да
350	8	1	ну ты
351	8	1	ну, то
352	8	1	один раз
353	8	1	одновременно я@
354	8	1	он на
355	8	1	он такой
356	8	1	потом мы
357	8	1	с этим
358	8	1	так сказать,
359	8	1	там в
360	8	1	там не
361	8	1	тем, что
362	8	1	то ли
363	8	1	у вас
364	8	1	у меня,
365	8	1	угу говорящий
366	8	1	угу. ирина@
367	8	1	что-то не
368	8	1	это же
369	8	1	юля@ да,
370	8	1	я вообще
371	8	1	я думаю
372	8	1	я ещё
373	8	1	я знаю,
374	7	1	(голос из-за
375	7	1	/ как
376	7	1	/ на
377	7	1	/ там
378	7	1	/ у
379	7	1	// я
380	7	1	@ ну
381	7	1	а когда
382	7	1	а потом,
383	7	1	а почему
384	7	1	а@ в
385	7	1	а@ нет,
386	7	1	а@ но
387	7	1	арина@ да,
388	7	1	больше всего
389	7	1	был очень
390	7	1	было в
391	7	1	было не
392	7	1	в городе
393	7	1	в начале
394	7	1	в нем
395	7	1	в основном
396	7	1	в первый
397	7	1	в семь
398	7	1	в эту
399	7	1	вика@ а
400	7	1	вот здесь
401	7	1	вот он
402	7	1	вот уже
403	7	1	вот эти
404	7	1	вот, ну
405	7	1	вот. ну,
406	7	1	все эти
407	7	1	всё равно
408	7	1	да, да,
409	7	1	да, ну
410	7	1	да... ba@
411	7	1	думала, что
412	7	1	есть ты
413	7	1	еще у
414	7	1	и если
415	7	1	и за
416	7	1	из-за кадра)@
417	7	1	или просто
418	7	1	к, к.
419	7	1	которые я
420	7	1	маша@ а
421	7	1	может быть.
422	7	1	мы в
423	7	1	мы все
424	7	1	мы их
425	7	1	мы приехали
426	7	1	мы ходили
427	7	1	на него
428	7	1	на эту
429	7	1	нас было
430	7	1	не было,
431	7	1	не то
432	7	1	не хочу
433	7	1	не, ну
434	7	1	нет, ну
435	7	1	ни с
436	7	1	никита@ я
437	7	1	но мы
438	7	1	но потом
439	7	1	ну он
440	7	1	ну, вот,
441	7	1	о чём
442	7	1	ольга@ ну
443	7	1	п.п@ я
444	7	1	понравилось /
445	7	1	приехали в
446	7	1	с мамой,
447	7	1	с половиной
448	7	1	смех а@
449	7	1	так вот.
450	7	1	так, чтобы
451	7	1	там /
452	7	1	там была
453	7	1	там на
454	7	1	там с
455	7	1	тем не
456	7	1	ты же
457	7	1	ты хочешь
458	7	1	у нас,
459	7	1	что было
460	7	1	что еще
461	7	1	что не
462	7	1	что такое
463	7	1	что тебе
464	7	1	эт это
465	7	1	это и
466	7	1	это прямо
467	7	1	я буду
468	7	1	я был
469	7	1	я говорю:
470	7	1	я же
471	7	1	я за
472	7	1	я знаю
473	7	1	я люблю
474	7	1	я на
475	7	1	я начала
476	7	1	я понимаю,
477	7	1	я потом
478	7	1	я хотела
479	7	1	я это
480	6	1	, ну
481	6	1	. part
482	6	1	/ когда
483	6	1	@ да,
484	6	1	@ ты
485	6	1	mama@ да,
486	6	1	а она
487	6	1	а так
488	6	1	а, ну
489	6	1	а@ да.
490	6	1	ага. а@
491	6	1	алексей@ я
492	6	1	б@ а
493	6	1	б@ и
494	6	1	б@ это
495	6	1	бабушка@ ну,
496	6	1	была в
497	6	1	было на
498	6	1	в восемьдесят
499	6	1	в детстве
500	6	1	в другую
501	6	1	в жизни
502	6	1	в каком-то
503	6	1	в ней
504	6	1	в принципе,
505	6	1	в своей
506	6	1	ваня@ да.
507	6	1	вот вот
508	6	1	вот когда
509	6	1	вот с
510	6	1	вот такие
511	6	1	вот, это
512	6	1	вот, я
513	6	1	вроде как
514	6	1	все это
515	6	1	всё это
516	6	1	где я
517	6	1	где-то в
518	6	1	говорящий а@
519	6	1	говорящий@ ну
520	6	1	голос за
521	6	1	да б@
522	6	1	да, то
523	6	1	да. а@
524	6	1	да. ну,
525	6	1	деле я
526	6	1	дочка@ угу.
527	6	1	думаю, что
528	6	1	если вы
529	6	1	есть в
530	6	1	есть и
531	6	1	еще не
532	6	1	еще я
533	6	1	ещё не
534	6	1	за кадром@
535	6	1	и все.
536	6	1	и очень
537	6	1	и после
538	6	1	и поэтому
539	6	1	и с
540	6	1	или в
541	6	1	к сожалению,
542	6	1	к, к,
543	6	1	к. логопед@
544	6	1	каждый день
545	6	1	как и
546	6	1	когда в
547	6	1	мама@ а
548	6	1	матвей@ а
549	6	1	много разных
550	6	1	мы такие
551	6	1	мы туда
552	6	1	на море
553	6	1	надеюсь, что
554	6	1	нас был
555	6	1	нас была
556	6	1	настя@ я
557	6	1	не буду
558	6	1	не может
559	6	1	нет, нет,
560	6	1	нет, это
561	6	1	но все
562	6	1	но мне
563	6	1	но на
564	6	1	ну ладно.
565	6	1	ну мы
566	6	1	ну с
567	6	1	ну, а
568	6	1	ну, потому
569	6	1	ну, там
570	6	1	нужно было
571	6	1	общем, я
572	6	1	одновременно старший
573	6	1	он был
574	6	1	он мне
575	6	1	он не
576	6	1	он там
577	6	1	он уже
578	6	1	она была
579	6	1	она очень
580	6	1	она такая:
581	6	1	от того,
582	6	1	очень нравится
583	6	1	очень сильно
584	6	1	понятно, что
585	6	1	поскольку я
586	6	1	пять лет
587	6	1	рассказать о
588	6	1	рома@ а
589	6	1	рома@ ну,
590	6	1	с другой
591	6	1	слишком много
592	6	1	со всеми
593	6	1	так вот,
594	6	1	так как
595	6	1	так, а
596	6	1	там есть
597	6	1	там и
598	6	1	там по
599	6	1	там тоже
600	6	1	татьяна@ и
601	6	1	то что/
602	6	1	том, как
603	6	1	тут я
604	6	1	ты знаешь,
605	6	1	ты на
606	6	1	ты уже
607	6	1	у всех
608	6	1	угу. мама@
609	6	1	уже в
610	6	1	ходила на
611	6	1	что /
612	6	1	что будет
613	6	1	что вот,
614	6	1	что все
615	6	1	что вы
616	6	1	что за
617	6	1	что на
618	6	1	что надо
619	6	1	что очень
620	6	1	что, ну,
621	6	1	чтобы не
622	6	1	это в
623	6	1	это когда
624	6	1	я всегда
625	6	1	я говорю
626	6	1	я думала
627	6	1	я пошла
628	6	1	я считаю,
629	6	1	я, значит,
630	6	1	я@ ну
631	5	1	- и
632	5	1	/ очень
633	5	1	/ так
634	5	1	// и
635	5	1	// мама@
636	5	1	// ну
637	5	1	// смех
638	5	1	@ [нрзб]
639	5	1	@ вот.
640	5	1	@ да.
641	5	1	[нрзб] и
642	5	1	[нрзб] мама@
643	5	1	m@ а
644	5	1	а /
645	5	1	а вы
646	5	1	а, ну,
647	5	1	а, то
648	5	1	а.б.@ а
649	5	1	а@ вот
650	5	1	а@ ну,
651	5	1	а@ я
652	5	1	ага б@
653	5	1	б@ [нрзб]
654	5	1	б@ да
655	5	1	б@ нет,
656	5	1	б@ смех
657	5	1	бабушка@ а
658	5	1	блин, я
659	5	1	бы он
660	5	1	бы ты
661	5	1	бы это
662	5	1	была такая
663	5	1	было все
664	5	1	в две
665	5	1	в любой
666	5	1	в москве.
667	5	1	в нашем
668	5	1	в результате
669	5	1	в смысле?
670	5	1	в том-то
671	5	1	в@ ага.
672	5	1	виктор@ ну,
673	5	1	вообще все
674	5	1	вот .
675	5	1	вот еще
676	5	1	вот не
677	5	1	вот просто
678	5	1	вот так.
679	5	1	вот там
680	5	1	вот что
681	5	1	вот, но
682	5	1	вот. и,
683	5	1	вот. и...
684	5	1	вот. но
685	5	1	вот. то
686	5	1	вот. я
687	5	1	всё очень
688	5	1	вы можете
689	5	1	где мы
690	5	1	говорят одновременнно
691	5	1	говорящий б@
692	5	1	говорящий@ нет,
693	5	1	да //
694	5	1	да вот
695	5	1	да р.@
696	5	1	да, да...
697	5	1	да, и
698	5	1	да, мы
699	5	1	да, они
700	5	1	да. вот
701	5	1	даже в
702	5	1	двадцать один
703	5	1	две тысячи
704	5	1	едем, едем,
705	5	1	елена@ а
706	5	1	если мы
707	5	1	если у
708	5	1	есть еще
709	5	1	есть там
710	5	1	есть у
711	5	1	есть. логопед@
712	5	1	ещё на
713	5	1	же не
714	5	1	жили в
715	5	1	за счёт
716	5	1	знаю /
717	5	1	знаю, я
718	5	1	и всё
719	5	1	и есть
720	5	1	и еще
721	5	1	и по
722	5	1	и уже
723	5	1	и чтобы
724	5	1	играть на
725	5	1	или не
726	5	1	или там
727	5	1	к нему
728	5	1	к ним
729	5	1	к первой
730	5	1	к этому
731	5	1	кажется, что
732	5	1	как /
733	5	1	как бы...
734	5	1	как он
735	5	1	как, как
736	5	1	катя@ ну
737	5	1	когда мне
738	5	1	конечно, но
739	5	1	которой я
740	5	1	лиля@ да.
741	5	1	логопед@ а
742	5	1	логопед@ есть,
743	5	1	людей, которые
744	5	1	м.л.@ ну
745	5	1	мама@ [нрзб]
746	5	1	мама@ как
747	5	1	мама@ ну,
748	5	1	матвей@ ну
749	5	1	между прочим,
750	5	1	меня было
751	5	1	меня не
752	5	1	меня там
753	5	1	меня тут
754	5	1	мне нужно
755	5	1	мне там
756	5	1	мне это
757	5	1	можно было
758	5	1	мой взгляд,
759	5	1	мы будем
760	5	1	мы были
761	5	1	мы его
762	5	1	мы же
763	5	1	мы когда
764	5	1	мы на
765	5	1	мы уже
766	5	1	на выборы,
767	5	1	на мой
768	5	1	на следующий
769	5	1	нас были
770	5	1	настя@ это
771	5	1	не будет
772	5	1	не было.
773	5	1	не знаю/
774	5	1	не менее,
775	5	1	не просто
776	5	1	нет, ты
777	5	1	нет. логопед@
778	5	1	но он
779	5	1	но она
780	5	1	но у
781	5	1	ну вот.
782	5	1	ну или
783	5	1	ну так,
784	5	1	ну типа
785	5	1	ну, на
786	5	1	ну, типа,
787	5	1	один ноль
788	5	1	одна из
789	5	1	одно и
790	5	1	окей б@
791	5	1	оля@ ну,
792	5	1	он в
793	5	1	он вот
794	5	1	он говорит:
795	5	1	он же
796	5	1	он меня
797	5	1	он это
798	5	1	она просто
799	5	1	они в
800	5	1	они там
801	5	1	опять же,
802	5	1	очень не
803	5	1	очень понравилось
804	5	1	переехали в
805	5	1	пока не
806	5	1	помню /
807	5	1	понял, что
808	5	1	поняла, что
809	5	1	попал в
810	5	1	пришла в
811	5	1	просто так
812	5	1	раза в
813	5	1	рассказчик@ ну
814	5	1	ребенок@ я
815	5	1	рома@ нет,
816	5	1	рома@ я
817	5	1	русский язык
818	5	1	с одной
819	5	1	с тобой,
820	5	1	с точки
821	5	1	самом деле.
822	5	1	скорее всего
823	5	1	следующий день
824	5	1	смех //
825	5	1	соседка а@
826	5	1	соседка б@
827	5	1	студент@ а
828	5	1	т.@ да
829	5	1	так, и
830	5	1	такие вот
831	5	1	там еще
832	5	1	там же
833	5	1	там какая-то
834	5	1	там мне
835	5	1	там такая
836	5	1	там, я
837	5	1	то же
838	5	1	то не
839	5	1	то я
840	5	1	того, как
841	5	1	тоже так
842	5	1	только не
843	5	1	том-то и
844	5	1	точки зрения
845	5	1	три года
846	5	1	три дня
847	5	1	ты /
848	5	1	ты ещё
849	5	1	ты просто
850	5	1	ты сейчас
851	5	1	ты там
852	5	1	ты что
853	5	1	уже на
854	5	1	хотя я
855	5	1	что когда
856	5	1	что ли,
857	5	1	что можно
858	5	1	что так
859	5	1	что-то там
860	5	1	это на
861	5	1	это самое,
862	5	1	это так
863	5	1	это такая
864	5	1	это тоже
865	5	1	я вам
866	5	1	я говорю,
867	5	1	я думала,
868	5	1	я ей
869	5	1	я и
870	5	1	я иногда
871	5	1	я их
872	5	1	я к
873	5	1	я как
874	5	1	я как-то
875	5	1	я ничего
876	5	1	я сейчас
877	5	1	я такая
878	5	1	я ходила
879	4	1	, я
880	4	1	- /
881	4	1	-- это
882	4	1	... э
883	4	1	/ -
884	4	1	/ «ну,
885	4	1	/ всё
886	4	1	/ которые
887	4	1	/ мы
888	4	1	/ по
889	4	1	/ с
890	4	1	// борис@
891	4	1	@ то
892	4	1	@ угу.
893	4	1	[нрзб] а@
894	4	1	[нрзб] вот
895	4	1	[нрзб] ольга@
896	4	1	[нрзб] рома@
897	4	1	[смех] мама@
898	4	1	class "note"
899	4	1	h@ нет.
900	4	1	y@ ну,
901	4	1	а второй
902	4	1	а есть...
903	4	1	а кто-то
904	4	1	а мне
905	4	1	а они
906	4	1	а про
907	4	1	а сколько
908	4	1	а теперь
909	4	1	а, в
910	4	1	а, да,
911	4	1	а, и
912	4	1	а, я
913	4	1	а@ окей
914	4	1	а@ ты
915	4	1	алексей@ ну,
916	4	1	алёна@ ммм.
917	4	1	анна@ это
918	4	1	арина@ я
919	4	1	б@ вот
920	4	1	б@ не
921	4	1	б@ я
922	4	1	бабушка@ я
923	4	1	блин блин
924	4	1	больше -
925	4	1	братьях наших
926	4	1	бы вот
927	4	1	бы ещё
928	4	1	бы на
929	4	1	бы они
930	4	1	бы у
931	4	1	была /
932	4	1	были в
933	4	1	были не
934	4	1	в большой
935	4	1	в двух
936	4	1	в каждом
937	4	1	в коридоре
938	4	1	в них
939	4	1	в одном
940	4	1	в основном,
941	4	1	в районе
942	4	1	в самом
943	4	1	в своем
944	4	1	в себе
945	4	1	в чём
946	4	1	в это
947	4	1	в@ да
948	4	1	взять и
949	4	1	вложил в
950	4	1	вместе с
951	4	1	вообще в
952	4	1	вообще на
953	4	1	вообще ничего
954	4	1	вообще у
955	4	1	вот мне
956	4	1	вот про
957	4	1	вот такое
958	4	1	вот то,
959	4	1	вот эти,
960	4	1	вот, вот
961	4	1	вот, на
962	4	1	вот, ты
963	4	1	вот, эээ,
964	4	1	вот. @
965	4	1	вот. d@
966	4	1	вроде бы
967	4	1	все мы
968	4	1	всего лишь
969	4	1	всё время
970	4	1	вы не
971	4	1	говорящий@ соответственно,
972	4	1	голос из
973	4	1	громкоговорителя @
974	4	1	гузель@ ты
975	4	1	да и
976	4	1	да я
977	4	1	да, а
978	4	1	да, да.
979	4	1	да, ты
980	4	1	да, у
981	4	1	да. а
982	4	1	да. арина@
983	4	1	да. б@
984	4	1	да. и
985	4	1	да. саша@
986	4	1	да? а@
987	4	1	два раза
988	4	1	два часа
989	4	1	два. бабушка@
990	4	1	дело в
991	4	1	для себя
992	4	1	для того
993	4	1	доехали до
994	4	1	дом к
995	4	1	дочка@ ага.
996	4	1	другой стороны
997	4	1	его не
998	4	1	ездили на
999	4	1	елена@ мне
1000	4	1	есть вот
1001	4	1	есть мы
1002	4	1	есть они
1003	4	1	есть с
1004	4	1	есть такой
1005	4	1	еще один
1006	4	1	ещё в
1007	4	1	жить не
1008	4	1	здесь на
1009	4	1	значит, я
1010	4	1	знаю, в
1011	4	1	знаю. я
1012	4	1	и было
1013	4	1	и даже
1014	4	1	и каждый
1015	4	1	и как-то
1016	4	1	и меня
1017	4	1	и надо
1018	4	1	и о
1019	4	1	и просто
1020	4	1	и типа
1021	4	1	и тут
1022	4	1	и, естественно,
1023	4	1	и, когда
1024	4	1	игорь@ ну
1025	4	1	из громкоговорителя
1026	4	1	из других
1027	4	1	из-за того,
1028	4	1	или на
1029	4	1	именно поэтому
1030	4	1	имею в
1031	4	1	интервьюер@ а
1032	4	1	интересно /
1033	4	1	ирина@ а
1034	4	1	к столетию
1035	4	1	к@ а
1036	4	1	кажется, я
1037	4	1	казалось, что
1038	4	1	как вот
1039	4	1	как вы
1040	4	1	как говорится,
1041	4	1	как его,
1042	4	1	как мне
1043	4	1	как они
1044	4	1	как тебе
1045	4	1	как у
1046	4	1	как-то вот
1047	4	1	катя@ не,
1048	4	1	когда он
1049	4	1	когда человек
1050	4	1	короче /
1051	4	1	костя@ что
1052	4	1	которую я
1053	4	1	который я
1054	4	1	кстати, я
1055	4	1	кто не
1056	4	1	лет я
1057	4	1	лиля@ в
1058	4	1	лиля@ ну,
1059	4	1	логопед@ так,
1060	4	1	мама@ [смех]
1061	4	1	мама@ смех
1062	4	1	маша@ никит,
1063	4	1	маша@ угу.
1064	4	1	между собой
1065	4	1	меня еще
1066	4	1	меня их
1067	4	1	мм. говорящий@
1068	4	1	ммм. ирина@
1069	4	1	мне вот
1070	4	1	мне еще
1071	4	1	мне и
1072	4	1	мне казалось,
1073	4	1	мне нравится,
1074	4	1	мы еще
1075	4	1	мы жили
1076	4	1	мы очень
1077	4	1	мы поехали
1078	4	1	мы сейчас
1079	4	1	мы тут
1080	4	1	мы хотели
1081	4	1	на даче
1082	4	1	на его
1083	4	1	на котором
1084	4	1	на ней
1085	4	1	на одну
1086	4	1	на очень
1087	4	1	на протяжении
1088	4	1	на том
1089	4	1	на улице
1090	4	1	на это
1091	4	1	на этой
1092	4	1	на этот
1093	4	1	нам в
1094	4	1	нас в
1095	4	1	нас же
1096	4	1	нас там
1097	4	1	нас это
1098	4	1	настя@ ну
1099	4	1	начала заниматься
1100	4	1	не знает,
1101	4	1	не могла
1102	4	1	не можешь
1103	4	1	не надо
1104	4	1	не надо.
1105	4	1	не не
1106	4	1	не о
1107	4	1	не особо
1108	4	1	не по
1109	4	1	не совсем
1110	4	1	не так,
1111	4	1	него не
1112	4	1	несмотря на
1113	4	1	ни в
1114	4	1	никак не
1115	4	1	но вообще
1116	4	1	но с
1117	4	1	но там
1118	4	1	но, в
1119	4	1	ну ладно,
1120	4	1	ну на
1121	4	1	ну, когда
1122	4	1	ну, мы
1123	4	1	ну, ну,
1124	4	1	ну, что
1125	4	1	о братьях
1126	4	1	о пастернаке
1127	4	1	один из
1128	4	1	одна девочка
1129	4	1	одновременно эльза@
1130	4	1	он с
1131	4	1	он сам
1132	4	1	он тоже
1133	4	1	она любит
1134	4	1	она такая
1135	4	1	она тоже
1136	4	1	она у
1137	4	1	они могут
1138	4	1	они очень
1139	4	1	они просто
1140	4	1	отвезли на
1141	4	1	отношение к
1142	4	1	очень много,
1143	4	1	очень хотелось
1144	4	1	очень хочу
1145	4	1	п@ да,
1146	4	1	по этой
1147	4	1	поговорим о
1148	4	1	поговорить о
1149	4	1	подумал, что
1150	4	1	помню, что
1151	4	1	после этого
1152	4	1	потом их
1153	4	1	потом как-то
1154	4	1	потом уже
1155	4	1	потому что…
1156	4	1	похожа на
1157	4	1	приехал в
1158	4	1	работать в
1159	4	1	раз я
1160	4	1	ребенок@ к,
1161	4	1	ребенок@ нет.
1162	4	1	рома@ в
1163	4	1	рома@ ну
1164	4	1	с бабушкой
1165	4	1	с ней
1166	4	1	с ними
1167	4	1	с правой
1168	4	1	с собой
1169	4	1	с тем,
1170	4	1	с утра
1171	4	1	с этим,
1172	4	1	сам не
1173	4	1	сама, сама,
1174	4	1	самолет. логопед@
1175	4	1	самый любимый
1176	4	1	саша@ да,
1177	4	1	себе на
1178	4	1	себя в
1179	4	1	сейчас в
1180	4	1	сейчас не
1181	4	1	скажем так,
1182	4	1	скажем так.
1183	4	1	сказал, что
1184	4	1	сколько там
1185	4	1	со всем
1186	4	1	со мной
1187	4	1	со своим
1188	4	1	считаю, что
1189	4	1	так /
1190	4	1	так же
1191	4	1	так не
1192	4	1	так у
1193	4	1	так я
1194	4	1	так, что
1195	4	1	там были
1196	4	1	там даже
1197	4	1	там ещё
1198	4	1	там у
1199	4	1	там что-то
1200	4	1	там, в
1201	4	1	там, где
1202	4	1	там, не
1203	4	1	там, с
1204	4	1	те, которые
1205	4	1	тебе больше
1206	4	1	тебе в
1207	4	1	тебя были
1208	4	1	тебя есть
1209	4	1	теперь уже
1210	4	1	то /
1211	4	1	то в
1212	4	1	то там
1213	4	1	то чтобы
1214	4	1	тогда это
1215	4	1	того чтобы
1216	4	1	того, чтобы
1217	4	1	только в
1218	4	1	ты бы
1219	4	1	ты вообще
1220	4	1	ты вот
1221	4	1	ты знаешь
1222	4	1	ты меня
1223	4	1	ты потом
1224	4	1	ты серьезно?
1225	4	1	угу. бабушка@
1226	4	1	угу. студент
1227	4	1	хорошо, а
1228	4	1	целый день
1229	4	1	человек, который
1230	4	1	что если
1231	4	1	что же
1232	4	1	что касательно
1233	4	1	что ли
1234	4	1	что ли?
1235	4	1	что, в
1236	4	1	что-то такое.
1237	4	1	чтобы в
1238	4	1	э владислав@
1239	4	1	эта вот
1240	4	1	эти вот
1241	4	1	это /
1242	4	1	это были
1243	4	1	это за
1244	4	1	это мне
1245	4	1	это мое
1246	4	1	это самое
1247	4	1	это слово
1248	4	1	это ты
1249	4	1	это у
1250	4	1	это, конечно,
1251	4	1	этот момент
1252	4	1	юля@ да.
1253	4	1	я /
1254	4	1	я встретилась
1255	4	1	я всё
1256	4	1	я делаю
1257	4	1	я еще
1258	4	1	я купила
1259	4	1	я мог
1260	4	1	я ненавижу
1261	4	1	я пока
1262	4	1	я приехал
1263	4	1	я пришла
1264	4	1	я сам
1265	4	1	я сама
1266	4	1	я тебя
1267	4	1	я туда
1268	4	1	– я
1269	3	1	"komm, komm".
1270	3	1	"быстро изменяющийся"
1271	3	1	"ну ладно,
1272	3	1	, ну,
1273	3	1	- больше
1274	3	1	- вот
1275	3	1	- на
1276	3	1	- не
1277	3	1	- ну,
1278	3	1	- там
1279	3	1	- это,
1280	3	1	- я
1281	3	1	/ [смех]
1282	3	1	/ блин
1283	3	1	/ было
1284	3	1	/ во
1285	3	1	/ говори
1286	3	1	/ говорящий
1287	3	1	/ думаю,
1288	3	1	/ или
1289	3	1	/ о
1290	3	1	/ окей
1291	3	1	/ потом
1292	3	1	/ поэтому
1293	3	1	/ такой
1294	3	1	/ тебе
1295	3	1	/ то
1296	3	1	// а
1297	3	1	// э
1298	3	1	// это
1299	3	1	@ а,
1300	3	1	@ нет,
1301	3	1	@ это
1302	3	1	[нрзб] в
1303	3	1	[нрзб] говорят
1304	3	1	[нрзб] лиля@
1305	3	1	[нрзб] логопед@
1306	3	1	[нрзб] матвей@
1307	3	1	[нрзб] не
1308	3	1	[нрзб] ну,
1309	3	1	[нрзб] саша@
1310	3	1	[нрзб] старший
1311	3	1	[смех] бабушка@
1312	3	1	ba@ конечно.
1313	3	1	d@ а
1314	3	1	h@ а,
1315	3	1	h@ да,
1316	3	1	mama@ ну
1317	3	1	а бабушка
1318	3	1	а вечером
1319	3	1	а вот,
1320	3	1	а все
1321	3	1	а где
1322	3	1	а за
1323	3	1	а затем
1324	3	1	а им
1325	3	1	а кто
1326	3	1	а может
1327	3	1	а можно
1328	3	1	а помнишь
1329	3	1	а тебе
1330	3	1	а тогда
1331	3	1	а что,
1332	3	1	а этот
1333	3	1	а, вот,
1334	3	1	а, не
1335	3	1	а, нет,
1336	3	1	а.з@ нет,
1337	3	1	а@ вот,
1338	3	1	а@ значит,
1339	3	1	а@ на
1340	3	1	а@ не
1341	3	1	а@ у
1342	3	1	ааа, в
1343	3	1	ааа, я
1344	3	1	ага /
1345	3	1	ага //
1346	3	1	ага. мама@
1347	3	1	алексей@ ты
1348	3	1	алина@ ну
1349	3	1	алёна@ [нрзб]
1350	3	1	алёна@ да,
1351	3	1	алёна@ ну,
1352	3	1	анна@ да,
1353	3	1	анна@ мне
1354	3	1	анна@ ну
1355	3	1	анна@ ну,
1356	3	1	анна@ я
1357	3	1	арина@ все
1358	3	1	арина@ но
1359	3	1	арина@ потому
1360	3	1	б@ а,
1361	3	1	б@ в
1362	3	1	б@ да,
1363	3	1	б@ да.
1364	3	1	б@ ну
1365	3	1	ближе к
1366	3	1	брат@ а,
1367	3	1	будет очень
1368	3	1	бы в
1369	3	1	бы и
1370	3	1	бы очень
1371	3	1	бы хотела
1372	3	1	бы я
1373	3	1	был в
1374	3	1	была на
1375	3	1	была не
1376	3	1	были очень
1377	3	1	было два
1378	3	1	было достаточно
1379	3	1	было так
1380	3	1	было уже
1381	3	1	было это
1382	3	1	быть не
1383	3	1	в белоруссии
1384	3	1	в виду
1385	3	1	в восемь.
1386	3	1	в год
1387	3	1	в девяносто
1388	3	1	в длинных
1389	3	1	в жизни,
1390	3	1	в жизни.
1391	3	1	в институте
1392	3	1	в их
1393	3	1	в казахстане
1394	3	1	в кино
1395	3	1	в конечном
1396	3	1	в конце
1397	3	1	в котором
1398	3	1	в которых
1399	3	1	в культпросвет
1400	3	1	в лет
1401	3	1	в лингвистике
1402	3	1	в метро
1403	3	1	в метро.
1404	3	1	в моей
1405	3	1	в москву
1406	3	1	в москву,
1407	3	1	в него
1408	3	1	в общем...
1409	3	1	в один
1410	3	1	в одной
1411	3	1	в разные
1412	3	1	в рамках
1413	3	1	в свой
1414	3	1	в семье,
1415	3	1	в то
1416	3	1	в тысяча
1417	3	1	в университетах
1418	3	1	в утиль,
1419	3	1	в честь
1420	3	1	в школе
1421	3	1	в школу,
1422	3	1	в школу.
1423	3	1	в@ да.
1424	3	1	в@ то
1425	3	1	варвара@ все
1426	3	1	верю в
1427	3	1	вечером я
1428	3	1	виктор@ я
1429	3	1	вот было
1430	3	1	вот есть
1431	3	1	вот из
1432	3	1	вот к
1433	3	1	вот на
1434	3	1	вот она
1435	3	1	вот очень
1436	3	1	вот по
1437	3	1	вот прямо
1438	3	1	вот смотри,
1439	3	1	вот такого
1440	3	1	вот тебе
1441	3	1	вот три
1442	3	1	вот этого
1443	3	1	вот этой
1444	3	1	вот эээ
1445	3	1	вот, да.
1446	3	1	вот, как
1447	3	1	вот, ну,
1448	3	1	вот, он
1449	3	1	вот, поэтому
1450	3	1	вот, то
1451	3	1	вот. а,
1452	3	1	вот. интервьюер@
1453	3	1	вот. потом
1454	3	1	вот. татьяна@
1455	3	1	время, когда
1456	3	1	все будет
1457	3	1	все мои
1458	3	1	все такие
1459	3	1	все там
1460	3	1	все, это
1461	3	1	встретилась с
1462	3	1	всё /
1463	3	1	всё можно
1464	3	1	всё. никита@
1465	3	1	вы уже
1466	3	1	вынуждены были
1467	3	1	г, г,
1468	3	1	г, г.
1469	3	1	галя@ над
1470	3	1	галя@ ну
1471	3	1	говорили на
1472	3	1	говорю: /
1473	3	1	говорят, что
1474	3	1	говорящий@ а
1475	3	1	говорящий@ и
1476	3	1	говорящий@ эээ,
1477	3	1	говорящийб@ ну,
1478	3	1	города москвы,
1479	3	1	готов сделать
1480	3	1	грустный. логопед@
1481	3	1	гузель@ в
1482	3	1	да ,
1483	3	1	да конечно.
1484	3	1	да ладно,
1485	3	1	да нет,
1486	3	1	да, когда
1487	3	1	да, не
1488	3	1	да, теперь
1489	3	1	да. анна@
1490	3	1	да. в@
1491	3	1	да. говорят
1492	3	1	да. это,
1493	3	1	да? ребенок@
1494	3	1	давай еще
1495	3	1	давай я
1496	3	1	давай. алексей@
1497	3	1	давайте поговорим
1498	3	1	даже если
1499	3	1	даже на
1500	3	1	две недели
1501	3	1	делать и
1502	3	1	дело, что
1503	3	1	день мы
1504	3	1	детстве я
1505	3	1	дина ивановна@
1506	3	1	длинных платьях.
1507	3	1	для грусти.
1508	3	1	для того,
1509	3	1	долго не
1510	3	1	должна быть
1511	3	1	должна быть.
1512	3	1	должно быть
1513	3	1	должны были
1514	3	1	дороже, чем
1515	3	1	дочка@ а
1516	3	1	другой стороны,
1517	3	1	другую школу,
1518	3	1	думают, что
1519	3	1	его зовут
1520	3	1	его уже
1521	3	1	ее ведет
1522	3	1	елена@ да
1523	3	1	елена@ ну
1524	3	1	если вот
1525	3	1	есть если
1526	3	1	есть не
1527	3	1	есть очень
1528	3	1	есть такая
1529	3	1	есть такое
1530	3	1	есть уже
1531	3	1	есть, как
1532	3	1	есть, ну
1533	3	1	еще в
1534	3	1	еще и
1535	3	1	еще про
1536	3	1	ещё была
1537	3	1	ещё мне
1538	3	1	ещё я
1539	3	1	же на
1540	3	1	же надо
1541	3	1	же, как
1542	3	1	жизни не
1543	3	1	за две
1544	3	1	за колбасой.
1545	3	1	за пять
1546	3	1	за три
1547	3	1	за четыре
1548	3	1	зависит от
1549	3	1	зала@ а
1550	3	1	здесь? ребенок@
1551	3	1	знаешь, что
1552	3	1	знать, что
1553	3	1	значит, эээ,
1554	3	1	знаю там,
1555	3	1	и /
1556	3	1	и будет
1557	3	1	и вдруг
1558	3	1	и вот,
1559	3	1	и все,
1560	3	1	и вся
1561	3	1	и дальше
1562	3	1	и дело,
1563	3	1	и для
1564	3	1	и ему
1565	3	1	и ещё
1566	3	1	и их
1567	3	1	и к
1568	3	1	и он,
1569	3	1	и отглоссированная.
1570	3	1	и при
1571	3	1	и родители
1572	3	1	и стали
1573	3	1	и такая
1574	3	1	и такой
1575	3	1	и те
1576	3	1	и тебе
1577	3	1	и тогда
1578	3	1	и тогда,
1579	3	1	и, ммм,
1580	3	1	и, соответственно,
1581	3	1	и, э,
1582	3	1	и, эм,
1583	3	1	и, ээ,
1584	3	1	идти на
1585	3	1	из них
1586	3	1	изменяющийся" и
1587	3	1	или нет.
1588	3	1	ильямихайлович@ э
1589	3	1	интервьюер@ ну
1590	3	1	их //
1591	3	1	их в
1592	3	1	их не
1593	3	1	к которой
1594	3	1	к ней
1595	3	1	к своим
1596	3	1	к себе
1597	3	1	к тому,
1598	3	1	как бы/
1599	3	1	как вот,
1600	3	1	как делать
1601	3	1	как минимум
1602	3	1	как можно
1603	3	1	как на
1604	3	1	как обычно,
1605	3	1	как правило,
1606	3	1	как раз,
1607	3	1	как сказать,
1608	3	1	как там
1609	3	1	какие там
1610	3	1	какие твои
1611	3	1	какие-то там
1612	3	1	каким-то образом
1613	3	1	какое-то время
1614	3	1	какой там
1615	3	1	какой-то момент
1616	3	1	катя@ а
1617	3	1	клары украл
1618	3	1	классные /
1619	3	1	ко мне
1620	3	1	когда их
1621	3	1	когда на
1622	3	1	когда она
1623	3	1	когда уже
1624	3	1	когда этот
1625	3	1	кому какое
1626	3	1	конечно, очень
1627	3	1	короче, да.
1628	3	1	короче, когда
1629	3	1	короче, мы
1630	3	1	короче, я
1631	3	1	костя@ а,
1632	3	1	костя@ ну
1633	3	1	которые говорят,
1634	3	1	которые могут
1635	3	1	который был
1636	3	1	которых я
1637	3	1	кстати говоря,
1638	3	1	кстати, не
1639	3	1	кто у
1640	3	1	кто-то должен
1641	3	1	ладно, в
1642	3	1	ладно, что
1643	3	1	лера@ [нрзб]
1644	3	1	лера@ да.
1645	3	1	лера@ ну
1646	3	1	лет в
1647	3	1	лет и
1648	3	1	либо очень
1649	3	1	лиля@ ты
1650	3	1	лиля@ я
1651	3	1	литературной среде
1652	3	1	лол /
1653	3	1	любишь mixed
1654	3	1	любовь -
1655	3	1	людей /
1656	3	1	людей в
1657	3	1	маленький /
1658	3	1	мама@ вот.
1659	3	1	мама@ да,
1660	3	1	мама@ и
1661	3	1	мама@ я
1662	3	1	мем про
1663	3	1	меня был
1664	3	1	меня была
1665	3	1	меня зовут
1666	3	1	меня и
1667	3	1	меня на
1668	3	1	меня нет
1669	3	1	меня отвезли
1670	3	1	меня очень
1671	3	1	меня просто
1672	3	1	меня так
1673	3	1	меня такая
1674	3	1	меня тоже
1675	3	1	меня часто
1676	3	1	миллионов он
1677	3	1	минут пять
1678	3	1	михаил@ ну
1679	3	1	ммм /
1680	3	1	мне все
1681	3	1	мне кажется
1682	3	1	мне на
1683	3	1	мне надо
1684	3	1	мне понравились
1685	3	1	мне понравилось,
1686	3	1	мне почему-то
1687	3	1	много было
1688	3	1	могу рассказать
1689	3	1	можешь рассказать
1690	3	1	мы видим
1691	3	1	мы делали
1692	3	1	мы ездили,
1693	3	1	мы здесь
1694	3	1	мы можем
1695	3	1	мы переехали
1696	3	1	мы построили
1697	3	1	мы сегодня
1698	3	1	мы такие:
1699	3	1	мы там,
1700	3	1	мы только
1701	3	1	мы хотим
1702	3	1	мы этим
1703	3	1	мы это
1704	3	1	мы, значит,
1705	3	1	на берег
1706	3	1	на всякие
1707	3	1	на гитаре,
1708	3	1	на нее
1709	3	1	на них
1710	3	1	на одном
1711	3	1	на повороте
1712	3	1	на работу,
1713	3	1	на рентген,
1714	3	1	на русском
1715	3	1	на счет
1716	3	1	на то,
1717	3	1	на том,
1718	3	1	наверное, с
1719	3	1	надо это
1720	3	1	нам было
1721	3	1	нам на
1722	3	1	нам пришлось
1723	3	1	нам сказали,
1724	3	1	написала /
1725	3	1	нас был,
1726	3	1	нас все
1727	3	1	нас всего
1728	3	1	нас есть
1729	3	1	насколько я
1730	3	1	настя@ на
1731	3	1	настя@ ну,
1732	3	1	настя@ у
1733	3	1	находятся в
1734	3	1	наших меньших/
1735	3	1	не все
1736	3	1	не знаешь,
1737	3	1	не любишь
1738	3	1	не менее
1739	3	1	не получается,
1740	3	1	не представляла,
1741	3	1	не так.
1742	3	1	не то.
1743	3	1	не факт.
1744	3	1	не хотел
1745	3	1	не хотела
1746	3	1	некоторое время
1747	3	1	некоторые -
1748	3	1	нельзя было
1749	3	1	ненавидят, когда
1750	3	1	нет ,
1751	3	1	нет причин
1752	3	1	нет, а
1753	3	1	нет, в
1754	3	1	нет, он
1755	3	1	нет, там
1756	3	1	нет. m@
1757	3	1	нет. а@
1758	3	1	никита@ ну
1759	3	1	никита@ ну,
1760	3	1	никому не
1761	3	1	никуда не
1762	3	1	нихуя не
1763	3	1	но /
1764	3	1	но было
1765	3	1	но как-то
1766	3	1	но очень
1767	3	1	но сама
1768	3	1	но, как
1769	3	1	но, тем
1770	3	1	нормально, а
1771	3	1	ну вообще
1772	3	1	ну да...
1773	3	1	ну давай
1774	3	1	ну если
1775	3	1	ну ещё
1776	3	1	ну и,
1777	3	1	ну короче,
1778	3	1	ну может
1779	3	1	ну она
1780	3	1	ну понятно,
1781	3	1	ну просто
1782	3	1	ну расскажи
1783	3	1	ну что,
1784	3	1	ну, да.
1785	3	1	ну, если
1786	3	1	ну, короче,
1787	3	1	ну, меня
1788	3	1	ну, ну
1789	3	1	ну, с
1790	3	1	ну, так
1791	3	1	ну, типа
1792	3	1	ну, ты
1793	3	1	ну, у
1794	3	1	ну, я,
1795	3	1	о своём
1796	3	1	о том
1797	3	1	об этом
1798	3	1	общаться с
1799	3	1	общем, всё
1800	3	1	общем, это
1801	3	1	одновременнно варвара@
1802	3	1	одновременно лиля@
1803	3	1	одновременно мама@
1804	3	1	одновременно младший
1805	3	1	одной стороны,
1806	3	1	ой, а
1807	3	1	ольга@ а
1808	3	1	ольга@ да,
1809	3	1	ольга@ у
1810	3	1	он /
1811	3	1	он вложил
1812	3	1	он говорит,
1813	3	1	он должен
1814	3	1	он как-то
1815	3	1	он очень
1816	3	1	он у
1817	3	1	она будет
1818	3	1	она в
1819	3	1	она их
1820	3	1	она мне
1821	3	1	она так
1822	3	1	они берут
1823	3	1	они будут
1824	3	1	они вот
1825	3	1	они все
1826	3	1	они говорят
1827	3	1	они даже
1828	3	1	они же
1829	3	1	они появились
1830	3	1	они так
1831	3	1	они такие:
1832	3	1	они тоже
1833	3	1	оно было
1834	3	1	опять же
1835	3	1	очень вкусно,
1836	3	1	очень интересно.
1837	3	1	очень смешно
1838	3	1	очень тяжело
1839	3	1	очень хорошо
1840	3	1	очень хорошо,
1841	3	1	п.п@ ну...
1842	3	1	первый день
1843	3	1	по идее,
1844	3	1	по крайней
1845	3	1	по переменам
1846	3	1	по сути,
1847	3	1	по тому,
1848	3	1	по-моему, это
1849	3	1	повороте /
1850	3	1	поездки в
1851	3	1	поехала на
1852	3	1	полина@ да.
1853	3	1	полина@ нет,
1854	3	1	половиной лет.
1855	3	1	получается, я
1856	3	1	помню, как
1857	3	1	понимаю, что
1858	3	1	потом в
1859	3	1	потом еще
1860	3	1	потом пошла
1861	3	1	потом это
1862	3	1	потому, что
1863	3	1	почему бы
1864	3	1	почему я
1865	3	1	поэтому мне
1866	3	1	поэтому мы
1867	3	1	правой стороны
1868	3	1	привозили на
1869	3	1	причин для
1870	3	1	про свои
1871	3	1	про свой
1872	3	1	проблемы, потому
1873	3	1	проста в
1874	3	1	просто в
1875	3	1	просто как
1876	3	1	просто это
1877	3	1	прямо очень
1878	3	1	равно не
1879	3	1	раз за
1880	3	1	раз на
1881	3	1	раз не
1882	3	1	рассказывали про
1883	3	1	ребенок@ [нрзб]
1884	3	1	ребенок@ а
1885	3	1	ребенок@ г,
1886	3	1	ребенок@ грустный.
1887	3	1	ребенок@ есть.
1888	3	1	ребенок@ здесь
1889	3	1	решила, что
1890	3	1	решили, что
1891	3	1	родилась в
1892	3	1	рома@ и
1893	3	1	рома@ нет.
1894	3	1	роман@ ну
1895	3	1	с белорусским
1896	3	1	с большим
1897	3	1	с детства
1898	3	1	с детьми
1899	3	1	с кем-то
1900	3	1	с которой
1901	3	1	с нами
1902	3	1	с тем
1903	3	1	с тех
1904	3	1	с@ что
1905	3	1	сама не
1906	3	1	самом деле/
1907	3	1	саша@ ну,
1908	3	1	саша@ …
1909	3	1	сбил. булат@
1910	3	1	своей жизни
1911	3	1	сделать в
1912	3	1	сегодня я
1913	3	1	сейчас вот
1914	3	1	сейчас мы
1915	3	1	сейчас я
1916	3	1	семья -
1917	3	1	серьезно? настя@
1918	3	1	сказали, что
1919	3	1	сколько времени
1920	3	1	слава богу.
1921	3	1	смех арина@
1922	3	1	смех дочка@
1923	3	1	смех лариса@
1924	3	1	смех мама@
1925	3	1	смех р.@
1926	3	1	смех юля@
1927	3	1	смысле? настя@
1928	3	1	сначала было
1929	3	1	со своей
1930	3	1	собственно говоря,
1931	3	1	сообщение, но
1932	3	1	соответственно, мы
1933	3	1	спал /
1934	3	1	сходить в
1935	3	1	считают, что
1936	3	1	та же
1937	3	1	так далее
1938	3	1	так далее,
1939	3	1	так нельзя.
1940	3	1	так с
1941	3	1	так что,
1942	3	1	так это
1943	3	1	так, ну
1944	3	1	так, следующая
1945	3	1	такие: "ну
1946	3	1	таким образом,
1947	3	1	такого не
1948	3	1	такой же
1949	3	1	такой и
1950	3	1	такой, как
1951	3	1	там //
1952	3	1	там будет
1953	3	1	там вообще
1954	3	1	там мы
1955	3	1	там ну
1956	3	1	там просто
1957	3	1	там уже
1958	3	1	там э
1959	3	1	там это
1960	3	1	там я
1961	3	1	там, за
1962	3	1	там, из
1963	3	1	там, короче,
1964	3	1	там, ну,
1965	3	1	там, э,
1966	3	1	те же
1967	3	1	тебе не
1968	3	1	тебя там
1969	3	1	типа там
1970	3	1	тихон /
1971	3	1	то есть...
1972	3	1	то и
1973	3	1	то, как
1974	3	1	тогда ещё
1975	3	1	тогда я
1976	3	1	того что
1977	3	1	тоже была
1978	3	1	тоже есть
1979	3	1	тоже есть.
1980	3	1	тоже очень
1981	3	1	тоже там
1982	3	1	только вот
1983	3	1	только у
1984	3	1	точно так
1985	3	1	тридцать три
1986	3	1	тут не
1987	3	1	ты будешь
1988	3	1	ты была
1989	3	1	ты говоришь
1990	3	1	ты его
1991	3	1	ты любишь
1992	3	1	ты мне
1993	3	1	ты считаешь,
1994	3	1	у бабушки
1995	3	1	у карла
1996	3	1	у клары
1997	3	1	у кого
1998	3	1	у кого-то
1999	3	1	у меня.
2000	3	1	у многих
2001	3	1	у самого
2002	3	1	у себя
2003	3	1	у тебя,
2004	3	1	у этого
2005	3	1	угу, так,
2006	3	1	уже даже
2007	3	1	уже и
2008	3	1	уже потом
2009	3	1	уже я
2010	3	1	учесть, что
2011	3	1	училась в
2012	3	1	учились в
2013	3	1	учился в
2014	3	1	учится в
2015	3	1	ходила в
2016	3	1	ходили в
2017	3	1	ходили на
2018	3	1	хорошо, я
2019	3	1	хотела бы
2020	3	1	хоть как-то
2021	3	1	хотя на
2022	3	1	часов в
2023	3	1	чего я
2024	3	1	человека, который
2025	3	1	чем больше
2026	3	1	чем мы
2027	3	1	чем я
2028	3	1	через несколько
2029	3	1	через пять
2030	3	1	четырнадцать с
2031	3	1	что ,
2032	3	1	что всё
2033	3	1	что дети
2034	3	1	что ее
2035	3	1	что ещё?
2036	3	1	что люди,
2037	3	1	что нас
2038	3	1	что нужно,
2039	3	1	что оно
2040	3	1	что пол
2041	3	1	что с
2042	3	1	что самое
2043	3	1	что там,
2044	3	1	что хоть
2045	3	1	что это,
2046	3	1	что, если
2047	3	1	что, что
2048	3	1	что-нибудь о
2049	3	1	чтобы это
2050	3	1	чтобы я
2051	3	1	чуть ли
2052	3	1	чё-то что-то
2053	3	1	школу в
2054	3	1	шутки про
2055	3	1	э ,
2056	3	1	э /
2057	3	1	эльза@ господи,
2058	3	1	эльза@ господи...
2059	3	1	эльза@ нет,
2060	3	1	эм ...
2061	3	1	этим летом
2062	3	1	это вот,
2063	3	1	это время
2064	3	1	это достаточно
2065	3	1	это его
2066	3	1	это моя
2067	3	1	это надо
2068	3	1	это называется...
2069	3	1	это сейчас
2070	3	1	это так,
2071	3	1	это такой
2072	3	1	это что-то
2073	3	1	это, короче,
2074	3	1	это, это
2075	3	1	этого не
2076	3	1	этого у
2077	3	1	этом не
2078	3	1	этот вот
2079	3	1	это… мама@
2080	3	1	эээ, и
2081	3	1	эээ, я
2082	3	1	я [нрзб]
2083	3	1	я больше
2084	3	1	я была,
2085	3	1	я взяла
2086	3	1	я все
2087	3	1	я давно
2088	3	1	я её
2089	3	1	я забыл
2090	3	1	я им
2091	3	1	я когда
2092	3	1	я купил
2093	3	1	я никогда
2094	3	1	я обычно
2095	3	1	я ответил,
2096	3	1	я первый
2097	3	1	я писала
2098	3	1	я поняла,
2099	3	1	я прихожу,
2100	3	1	я прямо
2101	3	1	я пытался
2102	3	1	я рассказывала
2103	3	1	я решил
2104	3	1	я решила,
2105	3	1	я скорее
2106	3	1	я смотрю
2107	3	1	я стал
2108	3	1	я тут
2109	3	1	я хотел
2110	3	1	я что-то
2111	3	1	я, например,
2112	3	1	я... я
2113	3	1	я@ мм.
2114	3	1	язык в
2115	3	1	– не
2116	2	1	" андрей@
2117	2	1	"deal with
2118	2	1	"glass onion"
2119	2	1	"note" смех
2120	2	1	"walrus". и@
2121	2	1	"да ладно,
2122	2	1	"карл у
2123	2	1	"мир новостей"
2124	2	1	"ты из
2125	2	1	"ха-ха-ха" -
2126	2	1	(надя)@ они
2127	2	1	, в
2128	2	1	, вопрос
2129	2	1	, значит
2130	2	1	, и
2131	2	1	, когда
2132	2	1	, набрал
2133	2	1	, что
2134	2	1	, это
2135	2	1	- в
2136	2	1	- вот,
2137	2	1	- все
2138	2	1	- да,
2139	2	1	- девяносто
2140	2	1	- и...
2141	2	1	- как
2142	2	1	- то
2143	2	1	- час
2144	2	1	. a
2145	2	1	. adv
2146	2	1	. apro
2147	2	1	. conj
2148	2	1	. num
2149	2	1	. s,m,inan
2150	2	1	. spro,sg,n,inan
2151	2	1	. маша@
2152	2	1	. ну,
2153	2	1	... арина@
2154	2	1	... б@
2155	2	1	... эм
2156	2	1	/ «а
2157	2	1	/ ага
2158	2	1	/ бабушка
2159	2	1	/ велл
2160	2	1	/ во-первых
2161	2	1	/ вообще
2162	2	1	/ вот,
2163	2	1	/ вроде
2164	2	1	/ где
2165	2	1	/ ещё
2166	2	1	/ значит
2167	2	1	/ к
2168	2	1	/ какая
2169	2	1	/ короче
2170	2	1	/ который
2171	2	1	/ ладно
2172	2	1	/ лежать
2173	2	1	/ он,
2174	2	1	/ она
2175	2	1	/ площадь
2176	2	1	/ понимаешь
2177	2	1	/ поскольку
2178	2	1	/ присоединение
2179	2	1	/ просто
2180	2	1	/ прямо
2181	2	1	/ пять
2182	2	1	/ сколько
2183	2	1	/ тем
2184	2	1	/ тоже
2185	2	1	/ только
2186	2	1	/ троих
2187	2	1	/ уже
2188	2	1	/ хотя
2189	2	1	// бабушка@
2190	2	1	// да
2191	2	1	// можешь
2192	2	1	// но
2193	2	1	// ой
2194	2	1	// по
2195	2	1	// такие
2196	2	1	//с другой
2197	2	1	? андрей@
2198	2	1	@ вот,
2199	2	1	@ да
2200	2	1	@ да?
2201	2	1	@ и
2202	2	1	@ итак,
2203	2	1	@ мы
2204	2	1	[нрзб] ,
2205	2	1	[нрзб] .
2206	2	1	[нрзб] /
2207	2	1	[нрзб] а
2208	2	1	[нрзб] интервьюер@
2209	2	1	[нрзб] маша@
2210	2	1	[нрзб] миша@
2211	2	1	[нрзб] мне
2212	2	1	[нрзб] ну
2213	2	1	[нрзб] роман@
2214	2	1	[нрзб] смех
2215	2	1	[нрзб] ты
2216	2	1	[нрзб] это
2217	2	1	[нрзб] я@
2218	2	1	[нрзб]-дэнсингом, но...
2219	2	1	[нрзб]. бабушка@
2220	2	1	acc spro,sg,n,inan
2221	2	1	acc,sg s,m,inan
2222	2	1	ba@ а
2223	2	1	ba@ да...
2224	2	1	ba@ и
2225	2	1	ba@ ну
2226	2	1	crocus city
2227	2	1	h@ люди
2228	2	1	m@ вообще
2229	2	1	m@ да
2230	2	1	mama@ да.
2231	2	1	mama@ и
2232	2	1	mama@ ну,
2233	2	1	mixed people
2234	2	1	part }
2235	2	1	people ,
2236	2	1	s,m,inan acc,sg
2237	2	1	spro,sg,n,inan acc
2238	2	1	tor это
2239	2	1	«а почему
2240	2	1	«атлант расправил
2241	2	1	«ну ладно»,
2242	2	1	а а
2243	2	1	а вообще,
2244	2	1	а деньги?
2245	2	1	а дети
2246	2	1	а для
2247	2	1	а до
2248	2	1	а и
2249	2	1	а иногда
2250	2	1	а как-то
2251	2	1	а какие
2252	2	1	а какой
2253	2	1	а люди
2254	2	1	а между
2255	2	1	а мы...
2256	2	1	а надо
2257	2	1	а нам
2258	2	1	а нафиг
2259	2	1	а одна
2260	2	1	а она...
2261	2	1	а оно
2262	2	1	а остальное
2263	2	1	а по
2264	2	1	а польский
2265	2	1	а помнишь,
2266	2	1	а просто
2267	2	1	а родители
2268	2	1	а сугробы
2269	2	1	а так,
2270	2	1	а такая
2271	2	1	а такие
2272	2	1	а там,
2273	2	1	а цэ,
2274	2	1	а этот,
2275	2	1	а я,
2276	2	1	а, а,
2277	2	1	а, еще
2278	2	1	а, например,
2279	2	1	а, типа
2280	2	1	а, у
2281	2	1	а, хотя
2282	2	1	а, это
2283	2	1	а. а
2284	2	1	а... в
2285	2	1	а.б.@ угу.
2286	2	1	а.з@ а
2287	2	1	а.з@ а,
2288	2	1	а.з@ да.
2289	2	1	а.з@ не
2290	2	1	а.з@ я
2291	2	1	а@ [нрзб]
2292	2	1	а@ аа,
2293	2	1	а@ господи
2294	2	1	а@ да-да-да
2295	2	1	а@ добрый
2296	2	1	а@ мне
2297	2	1	а@ мы
2298	2	1	а@ нет
2299	2	1	а@ потому
2300	2	1	а@ так
2301	2	1	автобусе, я
2302	2	1	администрации парка/
2303	2	1	алексей@ и
2304	2	1	алексей@ ну
2305	2	1	алексей@ что
2306	2	1	алина@ ну,
2307	2	1	алёна@ а
2308	2	1	алёна@ а,
2309	2	1	алёна@ да.
2310	2	1	алёна@ ну
2311	2	1	алёна@ смех
2312	2	1	ан@ ну
2313	2	1	анатолий@ ну
2314	2	1	андрей@ нет,
2315	2	1	андрей@ ну,
2316	2	1	андрей@ семья
2317	2	1	андрей@ это
2318	2	1	андрей@ я
2319	2	1	анна@ ага
2320	2	1	анна@ ладно,
2321	2	1	анна@ м
2322	2	1	анна@ они
2323	2	1	анна@ три
2324	2	1	анна@ угу.
2325	2	1	анна@ хорошо.
2326	2	1	анна@ что
2327	2	1	арина@ а
2328	2	1	арина@ мне
2329	2	1	арина@ ну
2330	2	1	арина@ смех
2331	2	1	арина@ это
2332	2	1	а… /
2333	2	1	б:ну что,
2334	2	1	б@ вот.
2335	2	1	б@ как
2336	2	1	б@ мы
2337	2	1	б@ нет.
2338	2	1	б@ но
2339	2	1	б@ понятно
2340	2	1	б@ то
2341	2	1	б@ у
2342	2	1	б@ что
2343	2	1	б@ ясно
2344	2	1	бабушка@ [нрзб]
2345	2	1	бабушка@ вот,
2346	2	1	бабушка@ да.
2347	2	1	бабушка@ давай
2348	2	1	бабушка@ и
2349	2	1	бабушка@ три
2350	2	1	балетную балетную
2351	2	1	белорусским акцентом.
2352	2	1	белые лилии.
2353	2	1	беседовать на
2354	2	1	бешбармак, потом
2355	2	1	билет на
2356	2	1	билеты на
2357	2	1	бильярдный клуб
2358	2	1	благо, которое
2359	2	1	близка эта
2360	2	1	блин /
2361	2	1	блин, мне
2362	2	1	блина было.
2363	2	1	боже мой
2364	2	1	большая часть
2365	2	1	больше и
2366	2	1	больше или
2367	2	1	больше люблю
2368	2	1	больше не
2369	2	1	больше нравится
2370	2	1	больше работать.
2371	2	1	больше, чем
2372	2	1	большей степени
2373	2	1	большое /
2374	2	1	большое количество
2375	2	1	борис@ э
2376	2	1	брат, я
2377	2	1	брат@ а
2378	2	1	брат@ да,
2379	2	1	брат@ лиля!
2380	2	1	брат@ не
2381	2	1	брат@ нет,
2382	2	1	брат@ саш,
2383	2	1	брат@ ты
2384	2	1	брат@ что?
2385	2	1	брейкданс бровью!
2386	2	1	будет дороже,
2387	2	1	будет использоваться,
2388	2	1	будет сидеть
2389	2	1	будет так
2390	2	1	будет через
2391	2	1	будням и
2392	2	1	буква к?
2393	2	1	булат@ ну
2394	2	1	булат@ ну,
2395	2	1	булат@ ты
2396	2	1	булат@ это
2397	2	1	бы /
2398	2	1	бы без
2399	2	1	бы было
2400	2	1	бы написал
2401	2	1	бы никогда
2402	2	1	бы ну
2403	2	1	бы она
2404	2	1	бы просто
2405	2	1	бы там
2406	2	1	бы три
2407	2	1	бы, но
2408	2	1	был бы
2409	2	1	был какой-то
2410	2	1	был ребенком,
2411	2	1	был тогда
2412	2	1	был? рома@
2413	2	1	была достаточно
2414	2	1	была из
2415	2	1	была какая-то
2416	2	1	была маленькая,
2417	2	1	была моим
2418	2	1	была песня
2419	2	1	была свободный
2420	2	1	была старая,
2421	2	1	была у
2422	2	1	была эта
2423	2	1	была, и
2424	2	1	была, как
2425	2	1	была. и
2426	2	1	были вот
2427	2	1	были на
2428	2	1	были орфографические
2429	2	1	были совсем
2430	2	1	были такие
2431	2	1	было весело,
2432	2	1	было идти
2433	2	1	было как
2434	2	1	было как-то
2435	2	1	было классно
2436	2	1	было куча
2437	2	1	было много
2438	2	1	было много.
2439	2	1	было немножко
2440	2	1	было очень-очень
2441	2	1	было прямо
2442	2	1	было с
2443	2	1	было такого
2444	2	1	было такое
2445	2	1	было холодно
2446	2	1	было четырнадцать
2447	2	1	было что-то
2448	2	1	было шесть
2449	2	1	было, конечно,
2450	2	1	было, что
2451	2	1	было. бабушка@
2452	2	1	быть она
2453	2	1	быть такой,
2454	2	1	быть, но
2455	2	1	быть, я
2456	2	1	быть. ну
2457	2	1	в армию
2458	2	1	в бильярдном
2459	2	1	в больнице
2460	2	1	в виду.
2461	2	1	в гильдии
2462	2	1	в гитлера.
2463	2	1	в голову
2464	2	1	в город
2465	2	1	в гости,
2466	2	1	в группе.
2467	2	1	в данном
2468	2	1	в девяностые
2469	2	1	в день
2470	2	1	в детском
2471	2	1	в детстве,
2472	2	1	в дк,
2473	2	1	в дом
2474	2	1	в доме
2475	2	1	в других
2476	2	1	в инопланетян.
2477	2	1	в институте.
2478	2	1	в институте:
2479	2	1	в интернете
2480	2	1	в интернете,
2481	2	1	в иран
2482	2	1	в иран,
2483	2	1	в иране
2484	2	1	в иране,
2485	2	1	в ирландию.
2486	2	1	в италии.
2487	2	1	в итоге,
2488	2	1	в какие-нибудь
2489	2	1	в каких-то
2490	2	1	в какое
2491	2	1	в какой
2492	2	1	в какой-нибудь
2493	2	1	в католическую
2494	2	1	в классе
2495	2	1	в классе,
2496	2	1	в клетке
2497	2	1	в кого
2498	2	1	в комнате
2499	2	1	в комнату,
2500	2	1	в компании
2501	2	1	в которое
2502	2	1	в которой
2503	2	1	в крым
2504	2	1	в крым,
2505	2	1	в крыму
2506	2	1	в лесу
2507	2	1	в литературной
2508	2	1	в магазин
2509	2	1	в маленьком
2510	2	1	в математический
2511	2	1	в машине.
2512	2	1	в мгу
2513	2	1	в медицинском
2514	2	1	в месяц
2515	2	1	в метро,
2516	2	1	в музыке,
2517	2	1	в нашей
2518	2	1	в неделю
2519	2	1	в неделю.
2520	2	1	в нём
2521	2	1	в общежитии,
2522	2	1	в общем-то
2523	2	1	в одиннадцатом
2524	2	1	в одни
2525	2	1	в одну
2526	2	1	в основном.
2527	2	1	в очень
2528	2	1	в очередной
2529	2	1	в первой
2530	2	1	в первую
2531	2	1	в песне
2532	2	1	в платье,
2533	2	1	в последний
2534	2	1	в принципе.
2535	2	1	в провансе
2536	2	1	в прошлом
2537	2	1	в разных
2538	2	1	в ремонте,
2539	2	1	в россии.
2540	2	1	в савеловский
2541	2	1	в свою
2542	2	1	в своё
2543	2	1	в связи
2544	2	1	в северное
2545	2	1	в семье
2546	2	1	в симферополь,
2547	2	1	в скайп
2548	2	1	в скором
2549	2	1	в средней
2550	2	1	в стосемьдесятдевятую
2551	2	1	в те
2552	2	1	в теории
2553	2	1	в течение
2554	2	1	в той
2555	2	1	в третьем
2556	2	1	в три
2557	2	1	в университете
2558	2	1	в фазе
2559	2	1	в хорватию
2560	2	1	в целом
2561	2	1	в чем
2562	2	1	в четыре
2563	2	1	в шесть
2564	2	1	в школе.
2565	2	1	в школе?
2566	2	1	в шубе,
2567	2	1	в этом,
2568	2	1	в этом.
2569	2	1	в это…
2570	2	1	в... в
2571	2	1	в... эльза@
2572	2	1	в:подписывайтесь на
2573	2	1	в@ в
2574	2	1	в@ и
2575	2	1	в@ короче,
2576	2	1	в@ о
2577	2	1	в@ почему?
2578	2	1	в@ поэтому
2579	2	1	в@ там
2580	2	1	в@ это
2581	2	1	в@ я
2582	2	1	ваз двадцать
2583	2	1	вам в
2584	2	1	вам не
2585	2	1	ваня@ [нрзб]
2586	2	1	ваня@ нет,
2587	2	1	ваня@ окей.
2588	2	1	ваня@ это
2589	2	1	варвара@ а
2590	2	1	варвара@ арина,
2591	2	1	варвара@ ну,
2592	2	1	варвара@ я
2593	2	1	вау. настя@
2594	2	1	ведет сан
2595	2	1	велл /
2596	2	1	вернее даже
2597	2	1	весело /
2598	2	1	весело, и
2599	2	1	весь наш
2600	2	1	весь такой
2601	2	1	вечером прилетел
2602	2	1	взял нагло…
2603	2	1	взяла черный
2604	2	1	взяли не
2605	2	1	вид, что
2606	2	1	видел /
2607	2	1	вика@ а,
2608	2	1	виктор@ в
2609	2	1	вкус у
2610	2	1	вкусный текст
2611	2	1	владислав@ дак
2612	2	1	влияние семьи
2613	2	1	вместо того,
2614	2	1	во всех
2615	2	1	во втором
2616	2	1	во имя
2617	2	1	во своё,
2618	2	1	во сколько
2619	2	1	во-первых, она
2620	2	1	вообще /
2621	2	1	вообще была
2622	2	1	вообще всех
2623	2	1	вообще их
2624	2	1	вообще мне
2625	2	1	вообще ни
2626	2	1	вообще так
2627	2	1	вообще такая
2628	2	1	вообще это
2629	2	1	вообще я
2630	2	1	вообще, мне
2631	2	1	вообще, что
2632	2	1	вообще, я
2633	2	1	вообще-то у
2634	2	1	восемьдесят девятом
2635	2	1	восемьдесят девятый
2636	2	1	вот была
2637	2	1	вот всегда
2638	2	1	вот вы
2639	2	1	вот где-то
2640	2	1	вот до
2641	2	1	вот ещё
2642	2	1	вот за
2643	2	1	вот именно
2644	2	1	вот каждый
2645	2	1	вот как-то
2646	2	1	вот меня
2647	2	1	вот она,
2648	2	1	вот они
2649	2	1	вот оно
2650	2	1	вот почему
2651	2	1	вот раз
2652	2	1	вот сегодня
2653	2	1	вот собирает
2654	2	1	вот так//
2655	2	1	вот твой
2656	2	1	вот теперь
2657	2	1	вот типа...
2658	2	1	вот тогда
2659	2	1	вот человек
2660	2	1	вот чтобы
2661	2	1	вот, ааа,
2662	2	1	вот, да,
2663	2	1	вот, еще
2664	2	1	вот, значит,
2665	2	1	вот, и,
2666	2	1	вот, когда
2667	2	1	вот, но,
2668	2	1	вот, о
2669	2	1	вот, очень
2670	2	1	вот, скажем
2671	2	1	вот, типа,
2672	2	1	вот, у
2673	2	1	вот. /
2674	2	1	вот. а@
2675	2	1	вот. владислав@
2676	2	1	вот. говорящий@
2677	2	1	вот. е.к.@
2678	2	1	вот. илья@
2679	2	1	вот. меня
2680	2	1	вот. мы
2681	2	1	вот. не
2682	2	1	вот. они
2683	2	1	вот. с@
2684	2	1	вот. так
2685	2	1	вот. там
2686	2	1	вот. что
2687	2	1	вот. это
2688	2	1	вот. эээ,
2689	2	1	вот. я,
2690	2	1	вот... @
2691	2	1	вот... говорящий@
2692	2	1	вот/ и
2693	2	1	вот/ о
2694	2	1	вошли в
2695	2	1	вощем в
2696	2	1	впечатления от...
2697	2	1	вполне себе
2698	2	1	времени, я
2699	2	1	время было
2700	2	1	время в
2701	2	1	вроде бы,
2702	2	1	все бы
2703	2	1	все в
2704	2	1	все верно!
2705	2	1	все вместе
2706	2	1	все говорили
2707	2	1	все девочки
2708	2	1	все дела.
2709	2	1	все детские
2710	2	1	все и
2711	2	1	все любят
2712	2	1	все начали
2713	2	1	все наши
2714	2	1	все не
2715	2	1	все нормально,
2716	2	1	все остальные
2717	2	1	все покупайте
2718	2	1	все с
2719	2	1	все спят.
2720	2	1	все так
2721	2	1	все такое.
2722	2	1	все учились
2723	2	1	все, все
2724	2	1	все... все
2725	2	1	всегда говорю,
2726	2	1	всегда хотелось,
2727	2	1	всегда хочется
2728	2	1	всех хотят
2729	2	1	всю свою
2730	2	1	вся в
2731	2	1	всякое такое.
2732	2	1	всё было
2733	2	1	всё зависит
2734	2	1	всё нормально.
2735	2	1	всё такое...
2736	2	1	всё тоже
2737	2	1	всё что
2738	2	1	всё, и
2739	2	1	всё, что
2740	2	1	всё. вот
2741	2	1	второго дома.
2742	2	1	второй раз
2743	2	1	вы все
2744	2	1	вы же
2745	2	1	вы знаете,
2746	2	1	вы как
2747	2	1	вы ничего
2748	2	1	вы понимаете,
2749	2	1	вы сейчас
2750	2	1	вы так
2751	2	1	вы там
2752	2	1	вы увидите
2753	2	1	вы... мама@
2754	2	1	выиграл, а
2755	2	1	выполняешь в
2756	2	1	выставках… роман@
2757	2	1	высшем учебном
2758	2	1	вышел /
2759	2	1	г. логопед@
2760	2	1	г. ребенок@
2761	2	1	галя@ ну,
2762	2	1	галя@ очень
2763	2	1	ганнибалом лектором
2764	2	1	где было
2765	2	1	где стоят
2766	2	1	где ты
2767	2	1	где у
2768	2	1	где-нибудь в
2769	2	1	где-то там
2770	2	1	героя –
2771	2	1	геша –
2772	2	1	гильдии учителей
2773	2	1	гитара у
2774	2	1	главного героя
2775	2	1	главное в
2776	2	1	говард рорк,
2777	2	1	говори о
2778	2	1	говорим а@
2779	2	1	говорит: "это
2780	2	1	говорит: /
2781	2	1	говорить на
2782	2	1	говорить ни
2783	2	1	говорить про
2784	2	1	говорить, что
2785	2	1	говорить. с@
2786	2	1	говорить? т.@
2787	2	1	говорю, но
2788	2	1	говоря, в
2789	2	1	говорят ,
2790	2	1	говорят одновременно.
2791	2	1	говорящий@ в
2792	2	1	говорящий@ вот.
2793	2	1	говорящий@ мы
2794	2	1	говорящий@ потом
2795	2	1	говорящийб@ да.
2796	2	1	год и
2797	2	1	года в
2798	2	1	года три,
2799	2	1	годовщина свадьбы
2800	2	1	году в
2801	2	1	году мы
2802	2	1	году он
2803	2	1	году ты
2804	2	1	голос из-за
2805	2	1	гораздо более
2806	2	1	горбачёв был
2807	2	1	господи /
2808	2	1	господи, это
2809	2	1	готовился к
2810	2	1	готовы к
2811	2	1	гражданский долг,
2812	2	1	грубо говоря
2813	2	1	грубо говоря,
2814	2	1	грустный человечек,
2815	2	1	грустный, так,
2816	2	1	гузель@ блин,
2817	2	1	гузель@ вау.
2818	2	1	гузель@ как
2819	2	1	гузель@ ну
2820	2	1	гузель@ это
2821	2	1	гузель@ я
2822	2	1	да в@
2823	2	1	да зачем
2824	2	1	да на
2825	2	1	да нормально,
2826	2	1	да они
2827	2	1	да т.@
2828	2	1	да так
2829	2	1	да там
2830	2	1	да у
2831	2	1	да, вот,
2832	2	1	да, их
2833	2	1	да, мне
2834	2	1	да, на
2835	2	1	да, по
2836	2	1	да, привет.
2837	2	1	да, так
2838	2	1	да-да-да, я
2839	2	1	да. [нрзб]
2840	2	1	да. m@
2841	2	1	да. а-а-а,
2842	2	1	да. алексей@
2843	2	1	да. вика@
2844	2	1	да. говорящий
2845	2	1	да. говорящийа@
2846	2	1	да. гузель@
2847	2	1	да. игорь@
2848	2	1	да. кстати,
2849	2	1	да. лиля@
2850	2	1	да. настя@
2851	2	1	да. никита@
2852	2	1	да. но
2853	2	1	да. ну
2854	2	1	да. просто
2855	2	1	да. э-э...
2856	2	1	да. я
2857	2	1	да... mama@
2858	2	1	да... а
2859	2	1	да... надо
2860	2	1	да: .
2861	2	1	да? @
2862	2	1	давай, говори,
2863	2	1	давай, расскажи
2864	2	1	давали нам
2865	2	1	даже вот
2866	2	1	даже к
2867	2	1	даже рабочим?
2868	2	1	даже с
2869	2	1	даже сам
2870	2	1	даже, что
2871	2	1	далее. татьяна@
2872	2	1	далеко от
2873	2	1	дальше -
2874	2	1	данный опыт
2875	2	1	два года
2876	2	1	два дня
2877	2	1	двадцать миллионов
2878	2	1	двадцать пять
2879	2	1	двадцать четыре
2880	2	1	две а@
2881	2	1	две с
2882	2	1	двери не
2883	2	1	дверь, и
2884	2	1	двести миллионов
2885	2	1	двести рублей.
2886	2	1	двух трамваях
2887	2	1	двух школах,
2888	2	1	девочка из
2889	2	1	девочки из
2890	2	1	девятый -
2891	2	1	девятый класс
2892	2	1	девять месяцев.
2893	2	1	девятьсот шестьдесят
2894	2	1	дед идёт.
2895	2	1	дела, и
2896	2	1	делаешь, и
2897	2	1	делали плоты,
2898	2	1	делать колесо.
2899	2	1	делать русский,
2900	2	1	делаю свою
2901	2	1	деле очень
2902	2	1	деле это
2903	2	1	деле, ну,
2904	2	1	деле, у
2905	2	1	дело не
2906	2	1	денег на
2907	2	1	день рождения
2908	2	1	день самостоятельная
2909	2	1	деньги -
2910	2	1	деньги? андрей@
2911	2	1	десять лет.
2912	2	1	детали, которые
2913	2	1	детей /
2914	2	1	детей и
2915	2	1	детей, которые
2916	2	1	дети были
2917	2	1	дети лепят
2918	2	1	джинсы и
2919	2	1	длинные платья,
2920	2	1	длинные стрижки.
2921	2	1	для жителей
2922	2	1	для иностранцев,
2923	2	1	для меня,
2924	2	1	для тебя
2925	2	1	дня мы
2926	2	1	до города
2927	2	1	до двадцати
2928	2	1	до конца
2929	2	1	до меня
2930	2	1	до пипиканья
2931	2	1	до пяти
2932	2	1	до того,
2933	2	1	до этой
2934	2	1	добираемся с
2935	2	1	добираться до
2936	2	1	доехал до
2937	2	1	долго мы
2938	2	1	должен был
2939	2	1	должен быть
2940	2	1	должна была,
2941	2	1	дом пятнадцать.
2942	2	1	дома. m@
2943	2	1	допустим у
2944	2	1	допустим, у
2945	2	1	достижением /
2946	2	1	друг друга
2947	2	1	друг другу,
2948	2	1	друг мой,
2949	2	1	друг от
2950	2	1	других школ,
2951	2	1	думаешь о
2952	2	1	думала /
2953	2	1	думаю многие
2954	2	1	думаю то
2955	2	1	думаю что
2956	2	1	думаю, ну
2957	2	1	думаю: «господи,
2958	2	1	е.к.@ а,
2959	2	1	е.к.@ вот,
2960	2	1	евреев. алёна@
2961	2	1	его включал
2962	2	1	его место
2963	2	1	его на
2964	2	1	егэ ,
2965	2	1	егэ по
2966	2	1	единственное, что
2967	2	1	ее помощнее,
2968	2	1	ей написала
2969	2	1	ей этого
2970	2	1	елена@ а…
2971	2	1	ему два
2972	2	1	ему, значит,
2973	2	1	если если
2974	2	1	если им
2975	2	1	если клиент
2976	2	1	если кто-то
2977	2	1	если меня
2978	2	1	если они
2979	2	1	если судить
2980	2	1	если честно,
2981	2	1	если честно.
2982	2	1	если эта
2983	2	1	если это
2984	2	1	есть буква
2985	2	1	есть время.
2986	2	1	есть все
2987	2	1	есть всякие
2988	2	1	есть как
2989	2	1	есть когда
2990	2	1	есть на
2991	2	1	есть он
2992	2	1	есть свободное
2993	2	1	есть стандарты
2994	2	1	есть тогда
2995	2	1	есть фашизм,
2996	2	1	есть, вот
2997	2	1	есть, допустим,
2998	2	1	есть, если
2999	2	1	есть, значит
3000	2	1	есть, кто
3001	2	1	есть, может
3002	2	1	есть, так,
3003	2	1	есть, э,
3004	2	1	есть, это
3005	2	1	есть, я
3006	2	1	есть... полина@
3007	2	1	ехали пять
3008	2	1	ехать на
3009	2	1	еще другие
3010	2	1	еще минут
3011	2	1	еще мне
3012	2	1	еще раз
3013	2	1	еще раз,
3014	2	1	еще с
3015	2	1	еще там
3016	2	1	еще хочу
3017	2	1	ещё есть
3018	2	1	ещё и
3019	2	1	ещё когда
3020	2	1	ещё можно
3021	2	1	ещё мы
3022	2	1	ещё очень
3023	2	1	ещё про
3024	2	1	ещё такого
3025	2	1	ещё ты
3026	2	1	ещё у
3027	2	1	ещё что/
3028	2	1	ещё что?
3029	2	1	ещё? мама@
3030	2	1	же все
3031	2	1	же ещё
3032	2	1	же как
3033	2	1	же можно
3034	2	1	же он
3035	2	1	же тебя
3036	2	1	же тоже
3037	2	1	же это
3038	2	1	же я
3039	2	1	же –
3040	2	1	же, это
3041	2	1	женщина, которая
3042	2	1	живу в
3043	2	1	жизни, вот.
3044	2	1	жизни, и
3045	2	1	жизнь, она
3046	2	1	жил у
3047	2	1	жили мы
3048	2	1	жить без
3049	2	1	жить в
3050	2	1	за всеми
3051	2	1	за всю
3052	2	1	за год
3053	2	1	за маслом...
3054	2	1	за мкадом,
3055	2	1	за мной
3056	2	1	за нами
3057	2	1	за него
3058	2	1	за ногу
3059	2	1	за переводы
3060	2	1	за рубежом,
3061	2	1	за то
3062	2	1	за то,
3063	2	1	за чистый
3064	2	1	за это
3065	2	1	забывают. ba@
3066	2	1	завтра не
3067	2	1	загорела/ анна@
3068	2	1	загрузили, эээ,
3069	2	1	задний привод,
3070	2	1	залезали в
3071	2	1	замечательно, а
3072	2	1	занималась танцами
3073	2	1	заниматься [нрзб]-дэнсингом,
3074	2	1	заниматься танцами.
3075	2	1	запомнила, что
3076	2	1	заставляет двигаться
3077	2	1	зачем делать
3078	2	1	зачем мне
3079	2	1	звук таймера
3080	2	1	звук. ребенок@
3081	2	1	здесь вот
3082	2	1	здесь нарисовано?
3083	2	1	зеленоград в
3084	2	1	землю путем
3085	2	1	знаем какие
3086	2	1	знает, что
3087	2	1	знаешь студент
3088	2	1	знаешь, вот,
3089	2	1	знаешь, как
3090	2	1	знаешь, у
3091	2	1	знаешь, я
3092	2	1	знак", и
3093	2	1	знак, твёрдый
3094	2	1	знаки на
3095	2	1	знал, что
3096	2	1	знала польский
3097	2	1	значит ,
3098	2	1	значит /
3099	2	1	значит ты
3100	2	1	значит, /
3101	2	1	значит, всё
3102	2	1	значит, и
3103	2	1	значит, монитор
3104	2	1	значит, по
3105	2	1	значит, после
3106	2	1	значит, пять
3107	2	1	значит, что
3108	2	1	значит, эт
3109	2	1	значит/ она
3110	2	1	знаю даже,
3111	2	1	знаю как
3112	2	1	знаю с
3113	2	1	знаю, вот
3114	2	1	знаю, ну...
3115	2	1	знаю, у
3116	2	1	знаю. е.к.@
3117	2	1	знаю. сколько
3118	2	1	знаю... я
3119	2	1	зовут катя.
3120	2	1	зубы у
3121	2	1	и //
3122	2	1	и большая
3123	2	1	и больше...
3124	2	1	и буквально
3125	2	1	и были
3126	2	1	и быть.
3127	2	1	и вдруг,
3128	2	1	и вкус
3129	2	1	и всякое
3130	2	1	и вы
3131	2	1	и говорит:
3132	2	1	и говоришь,
3133	2	1	и говорю:
3134	2	1	и двадцать
3135	2	1	и делать
3136	2	1	и дело.
3137	2	1	и дети
3138	2	1	и его
3139	2	1	и ей
3140	2	1	и забрали
3141	2	1	и зачем
3142	2	1	и здесь
3143	2	1	и из
3144	2	1	и какие-то
3145	2	1	и которые
3146	2	1	и кто-то
3147	2	1	и мама
3148	2	1	и нам
3149	2	1	и нарисовала
3150	2	1	и нас
3151	2	1	и нашли
3152	2	1	и нет
3153	2	1	и не…
3154	2	1	и ни
3155	2	1	и никак
3156	2	1	и ну
3157	2	1	и одна
3158	2	1	и оно
3159	2	1	и опять
3160	2	1	и перевести
3161	2	1	и плюс
3162	2	1	и по..
3163	2	1	и последняя
3164	2	1	и пошла
3165	2	1	и поэтому,
3166	2	1	и прочее,
3167	2	1	и прочее.
3168	2	1	и сам
3169	2	1	и самый
3170	2	1	и сверху
3171	2	1	и сейчас
3172	2	1	и сказать,
3173	2	1	и со
3174	2	1	и специально
3175	2	1	и стал
3176	2	1	и такой:
3177	2	1	и теперь
3178	2	1	и то,
3179	2	1	и тоже
3180	2	1	и тому
3181	2	1	и три
3182	2	1	и через
3183	2	1	и что?
3184	2	1	и што/
3185	2	1	и э
3186	2	1	и это,
3187	2	1	и этот
3188	2	1	и, а
3189	2	1	и, значит,
3190	2	1	и... б@
3191	2	1	и... и
3192	2	1	и... ммм...
3193	2	1	и... я
3194	2	1	и@ по-моему,
3195	2	1	играешь... @
3196	2	1	идеальная модель
3197	2	1	идешь и
3198	2	1	идёт. маша@
3199	2	1	из администрации
3200	2	1	из дании,
3201	2	1	из дома,
3202	2	1	из италии
3203	2	1	из каких-то
3204	2	1	из космоса,
3205	2	1	из лучших
3206	2	1	из меня
3207	2	1	из мультика
3208	2	1	из наших
3209	2	1	из него
3210	2	1	из одной
3211	2	1	из россии,
3212	2	1	из северного
3213	2	1	из фауста
3214	2	1	из фильмов,
3215	2	1	из этих
3216	2	1	из-за кадра@
3217	2	1	из-за селекции,
3218	2	1	из-за этого
3219	2	1	известно, что
3220	2	1	измени в
3221	2	1	изначально, когда
3222	2	1	изо всех
3223	2	1	или еще
3224	2	1	или же
3225	2	1	или нет
3226	2	1	или они
3227	2	1	или по
3228	2	1	или после
3229	2	1	или что
3230	2	1	или что-нибудь
3231	2	1	или это
3232	2	1	илья@ ну,
3233	2	1	им что-нибудь
3234	2	1	именно в
3235	2	1	иначе я
3236	2	1	иногда вот
3237	2	1	инопланетян, и
3238	2	1	инстаграм -
3239	2	1	интервьюер@ ага.
3240	2	1	интервьюер@ и
3241	2	1	интересного /
3242	2	1	интересного в
3243	2	1	интересное, я
3244	2	1	интересные факты
3245	2	1	информация кодируется
3246	2	1	ирина@ да,
3247	2	1	ирина@ поэтому
3248	2	1	ирина@ …на
3249	2	1	искать в
3250	2	1	использовать одни
3251	2	1	историю про
3252	2	1	история про
3253	2	1	итоге они
3254	2	1	итоге я
3255	2	1	их было
3256	2	1	их две
3257	2	1	их и
3258	2	1	их нет.
3259	2	1	их очень
3260	2	1	к берегу
3261	2	1	к доске,
3262	2	1	к кому
3263	2	1	к лингвистике,
3264	2	1	к началу
3265	2	1	к примеру,
3266	2	1	к тебе
3267	2	1	к тебе.
3268	2	1	к тому
3269	2	1	к чему
3270	2	1	к чему-то
3271	2	1	к этой
3272	2	1	к. ребенок@
3273	2	1	к? ребенок@
3274	2	1	как вообще
3275	2	1	как все
3276	2	1	как говорится/
3277	2	1	как его
3278	2	1	как жили
3279	2	1	как казахский
3280	2	1	как каракатица
3281	2	1	как куда-нибудь
3282	2	1	как называется...
3283	2	1	как нужно
3284	2	1	как планета
3285	2	1	как правило
3286	2	1	как ребенок
3287	2	1	как сказать
3288	2	1	как так
3289	2	1	как тебя
3290	2	1	как то
3291	2	1	как только
3292	2	1	как это,
3293	2	1	как является
3294	2	1	как, аа,
3295	2	1	как-то вот,
3296	2	1	как-то все
3297	2	1	как-то раз
3298	2	1	как-то так
3299	2	1	как-то это
3300	2	1	как-то, э,
3301	2	1	какие бывают
3302	2	1	какие места
3303	2	1	какие открытые
3304	2	1	какие ты
3305	2	1	какие-нибудь интересные
3306	2	1	каким-то образом.
3307	2	1	каких-то там
3308	2	1	какое дело
3309	2	1	какое сравнение
3310	2	1	какое у
3311	2	1	какой у
3312	2	1	какой-то определенный
3313	2	1	какой-то там
3314	2	1	каком-то месте
3315	2	1	календарь про
3316	2	1	кантемировской –
3317	2	1	капитан очевидность
3318	2	1	карла украла
3319	2	1	картинка, кто
3320	2	1	картинка, что
3321	2	1	картинка. ребенок@
3322	2	1	картинки и
3323	2	1	католическую школу
3324	2	1	катя@ нет,
3325	2	1	катя@ ну,
3326	2	1	катя@ я
3327	2	1	квартиру и
3328	2	1	кем ты
3329	2	1	килограмм лука,
3330	2	1	кирилл@ ну
3331	2	1	кирилл@ ну,
3332	2	1	клара у
3333	2	1	класс. говорящий@
3334	2	1	классе я
3335	2	1	классе, потом
3336	2	1	классно /
3337	2	1	классно. а@
3338	2	1	клетке информация
3339	2	1	клуб виктория.
3340	2	1	клюшкой /
3341	2	1	когда /
3342	2	1	когда вот
3343	2	1	когда ещё
3344	2	1	когда люди
3345	2	1	когда нам
3346	2	1	когда они
3347	2	1	когда прочитала
3348	2	1	кодируется в...
3349	2	1	комнате на
3350	2	1	кому на
3351	2	1	кому не
3352	2	1	кому я
3353	2	1	конечно мне
3354	2	1	конечно не
3355	2	1	конечно очень
3356	2	1	конечно, а
3357	2	1	конечно, был
3358	2	1	конечно, в
3359	2	1	конечно, люди
3360	2	1	конечно, мы
3361	2	1	конечно, на
3362	2	1	конечно, не
3363	2	1	конечно, я
3364	2	1	конечно. mama@
3365	2	1	конечно. а
3366	2	1	конечно. булат@
3367	2	1	конечно. в@
3368	2	1	конечном итоге,
3369	2	1	концерт в
3370	2	1	кораллы, клара
3371	2	1	кормила /
3372	2	1	короче, не
3373	2	1	короче, там
3374	2	1	короче, у
3375	2	1	короче, это
3376	2	1	короче... гузель@
3377	2	1	костя@ а
3378	2	1	костя@ далее
3379	2	1	костя@ как
3380	2	1	костя@ поездки
3381	2	1	костя@ следует
3382	2	1	костя@ у
3383	2	1	костёр постоянно
3384	2	1	которая была
3385	2	1	которая делает
3386	2	1	которую мы
3387	2	1	которые были
3388	2	1	которые в
3389	2	1	которые мне
3390	2	1	которые очень
3391	2	1	который все
3392	2	1	который любит
3393	2	1	который они
3394	2	1	который там
3395	2	1	который, в
3396	2	1	которыми я
3397	2	1	крайней мере
3398	2	1	красивая собака
3399	2	1	кроме как
3400	2	1	кроме нас
3401	2	1	крысы у
3402	2	1	кстати /
3403	2	1	кстати мне
3404	2	1	кстати, а
3405	2	1	кто его
3406	2	1	кто же
3407	2	1	кто это
3408	2	1	кто-то ещё
3409	2	1	кто-то из
3410	2	1	кто-то любит
3411	2	1	куда мы
3412	2	1	куда я
3413	2	1	куда-нибудь ездили?
3414	2	1	куски стекла
3415	2	1	л@ это
3416	2	1	ладно /
3417	2	1	ладно, принимается.
3418	2	1	ладно. /
3419	2	1	лариса@ [нрзб]
3420	2	1	лариса@ и
3421	2	1	лариса@ ну
3422	2	1	лежать на
3423	2	1	лекцию, а
3424	2	1	леонид@ ну
3425	2	1	леонид@ хорошо
3426	2	1	лепят на
3427	2	1	лера@ ну,
3428	2	1	лет назад
3429	2	1	лет назад,
3430	2	1	лет что
3431	2	1	лет –
3432	2	1	лет, и
3433	2	1	ли мы
3434	2	1	ли не
3435	2	1	ли про
3436	2	1	ли тебе
3437	2	1	либо в
3438	2	1	либо я
3439	2	1	лиля@ а
3440	2	1	лиля@ а-а...
3441	2	1	лиля@ вот,
3442	2	1	лиля@ можешь
3443	2	1	лиля@ можно
3444	2	1	лиля@ на
3445	2	1	лиля@ надо
3446	2	1	лиля@ не
3447	2	1	лиля@ ну
3448	2	1	лиля@ э-э...
3449	2	1	лично для
3450	2	1	лично я
3451	2	1	логопед@ как
3452	2	1	логопед@ нет,
3453	2	1	логопед@ ну,
3454	2	1	логопед@ с
3455	2	1	лучше бы
3456	2	1	лучше не
3457	2	1	лучший среди
3458	2	1	лучший хвост.
3459	2	1	любишь? а@
3460	2	1	люблю мем
3461	2	1	люблю смотреть
3462	2	1	любому человеку,
3463	2	1	любую понравившуюся
3464	2	1	люди не
3465	2	1	люди спасают
3466	2	1	люди, и
3467	2	1	м ну,
3468	2	1	м@ а
3469	2	1	м@ ну
3470	2	1	маленькая птичка
3471	2	1	мама@ а...
3472	2	1	мама@ вот
3473	2	1	мама@ все
3474	2	1	мама@ на
3475	2	1	мама@ нет,
3476	2	1	мама@ пауза
3477	2	1	мама@ у
3478	2	1	мама@ э
3479	2	1	математический класс,
3480	2	1	мать моя
3481	2	1	маша@ [нрзб]
3482	2	1	маша@ [нрзб].
3483	2	1	маша@ два.
3484	2	1	маша@ не
3485	2	1	маша@ ну
3486	2	1	маша@ то
3487	2	1	машина их
3488	2	1	медицинском высшем
3489	2	1	меж тем
3490	2	1	менее /
3491	2	1	меньших/ о
3492	2	1	меня а@
3493	2	1	меня были
3494	2	1	меня вообще
3495	2	1	меня выкатили
3496	2	1	меня даже
3497	2	1	меня есть.
3498	2	1	меня ещё
3499	2	1	меня за
3500	2	1	меня заставили
3501	2	1	меня из
3502	2	1	меня к
3503	2	1	меня какая-то
3504	2	1	меня много
3505	2	1	меня с
3506	2	1	меня сбил.
3507	2	1	меня сейчас
3508	2	1	меня такое
3509	2	1	меня туда
3510	2	1	меня у
3511	2	1	меня, -
3512	2	1	меня, короче,
3513	2	1	меня, я
3514	2	1	меня. вот.
3515	2	1	место в
3516	2	1	место пришел
3517	2	1	метафора /
3518	2	1	мечтал стать
3519	2	1	милые /
3520	2	1	минимум на
3521	2	1	минус четыре
3522	2	1	минус –
3523	2	1	минут на
3524	2	1	минут пятнадцать
3525	2	1	минут, и
3526	2	1	мир и
3527	2	1	михаил@ ну,
3528	2	1	миша@ а
3529	2	1	миша@ и
3530	2	1	мне /
3531	2	1	мне без
3532	2	1	мне больше
3533	2	1	мне ещё
3534	2	1	мне задают
3535	2	1	мне к
3536	2	1	мне кажется/
3537	2	1	мне нравится.
3538	2	1	мне нравятся
3539	2	1	мне подарили
3540	2	1	мне понравилось
3541	2	1	мне придётся
3542	2	1	мне сначала
3543	2	1	мне твёрдые
3544	2	1	мне тоже
3545	2	1	мне тут
3546	2	1	мне удалось
3547	2	1	мне учитель
3548	2	1	много -
3549	2	1	много евреев.
3550	2	1	много не
3551	2	1	много чего
3552	2	1	могу вам
3553	2	1	могу найти.
3554	2	1	могу рассказать.
3555	2	1	могу себе
3556	2	1	могу сказать,
3557	2	1	могут в
3558	2	1	могут просто
3559	2	1	мое желание
3560	2	1	моей руки/
3561	2	1	может жить
3562	2	1	может и
3563	2	1	может на
3564	2	1	может ты
3565	2	1	может что-то
3566	2	1	можешь её
3567	2	1	можешь сделать
3568	2	1	можно в
3569	2	1	можно мне
3570	2	1	можно пойти,
3571	2	1	можно сделать
3572	2	1	можно сделать?
3573	2	1	можно сказать
3574	2	1	можно сказать,
3575	2	1	можно так
3576	2	1	можно что-то
3577	2	1	мой брат,
3578	2	1	молодец. так,
3579	2	1	молодые люди
3580	2	1	момент мы
3581	2	1	море было
3582	2	1	москвы, и
3583	2	1	московской области.
3584	2	1	моя жизнь
3585	2	1	моя прошлая
3586	2	1	моя сшила.
3587	2	1	музыке, а
3588	2	1	мы бы
3589	2	1	мы всегда
3590	2	1	мы вынуждены
3591	2	1	мы говорим
3592	2	1	мы делаем
3593	2	1	мы добираемся
3594	2	1	мы должны
3595	2	1	мы думали,
3596	2	1	мы ехали
3597	2	1	мы ещё
3598	2	1	мы её
3599	2	1	мы им
3600	2	1	мы как-то
3601	2	1	мы называли
3602	2	1	мы начали
3603	2	1	мы нашли
3604	2	1	мы просто
3605	2	1	мы реально
3606	2	1	мы росли
3607	2	1	мы снимали
3608	2	1	мы так
3609	2	1	мы теперь
3610	2	1	мы уже,
3611	2	1	мы, конечно,
3612	2	1	мы, чтобы
3613	2	1	мы, эээ,
3614	2	1	мыть почаще.
3615	2	1	н@ а
3616	2	1	н@ я
3617	2	1	на /
3618	2	1	на английском
3619	2	1	на венеру,
3620	2	1	на все
3621	2	1	на всю
3622	2	1	на всё,
3623	2	1	на выхино
3624	2	1	на глазах
3625	2	1	на голове,
3626	2	1	на группу
3627	2	1	на двадцать
3628	2	1	на двух
3629	2	1	на день
3630	2	1	на детской
3631	2	1	на диване
3632	2	1	на дню
3633	2	1	на кавказе
3634	2	1	на какой
3635	2	1	на какой-то
3636	2	1	на каком-то
3637	2	1	на картинке
3638	2	1	на концерт.
3639	2	1	на костре
3640	2	1	на которых
3641	2	1	на марс.
3642	2	1	на меня
3643	2	1	на моей
3644	2	1	на море.
3645	2	1	на нас
3646	2	1	на натуральный
3647	2	1	на наш
3648	2	1	на нее,
3649	2	1	на неё
3650	2	1	на новый
3651	2	1	на ночь",
3652	2	1	на нём
3653	2	1	на обед.
3654	2	1	на одной
3655	2	1	на озеро,
3656	2	1	на отвлеченные
3657	2	1	на пару
3658	2	1	на первом
3659	2	1	на полу
3660	2	1	на пять
3661	2	1	на работу.
3662	2	1	на руси
3663	2	1	на рыбу
3664	2	1	на сайт,
3665	2	1	на севере
3666	2	1	на совсем
3667	2	1	на стол
3668	2	1	на столе,
3669	2	1	на строительство
3670	2	1	на танцпол,
3671	2	1	на телефоне
3672	2	1	на то
3673	2	1	на той
3674	2	1	на три
3675	2	1	на троллейбус
3676	2	1	на улице.
3677	2	1	на упаковке
3678	2	1	на учебу.
3679	2	1	на чем
3680	2	1	на, эээ,
3681	2	1	набрал ,
3682	2	1	наверное это
3683	2	1	наверное, больше
3684	2	1	наверное, в
3685	2	1	наверное, часов
3686	2	1	наверное, я
3687	2	1	наверное. виктор@
3688	2	1	нагло… взял
3689	2	1	над чем.
3690	2	1	над чем?
3691	2	1	надеюсь, нас
3692	2	1	надо бы
3693	2	1	надо еще
3694	2	1	надо сказать,
3695	2	1	надо уметь
3696	2	1	найти. а@
3697	2	1	нам все
3698	2	1	нам надо
3699	2	1	наоборот, очень
3700	2	1	написала, что
3701	2	1	например, в
3702	2	1	например, да,
3703	2	1	например, по
3704	2	1	например, с
3705	2	1	нарисован здесь?
3706	2	1	народу было
3707	2	1	нас вот
3708	2	1	нас класс
3709	2	1	нас нарисован
3710	2	1	нас одна
3711	2	1	нас привозили
3712	2	1	нас распределили
3713	2	1	нас самый
3714	2	1	нас сейчас
3715	2	1	нас такая
3716	2	1	нас теперь
3717	2	1	нас троих.
3718	2	1	нас уже
3719	2	1	нас, эээ,
3720	2	1	нас... mama@
3721	2	1	настя@ а,
3722	2	1	настя@ вместе
3723	2	1	настя@ вообще
3724	2	1	настя@ вот,
3725	2	1	настя@ вот.
3726	2	1	настя@ не
3727	2	1	настя@ нет!
3728	2	1	настя@ реально.
3729	2	1	настя@ ребят,
3730	2	1	нафиг он
3731	2	1	начали писать,
3732	2	1	начинается с
3733	2	1	наш путь
3734	2	1	наша жизнь
3735	2	1	наши друзья
3736	2	1	на… на
3737	2	1	не /
3738	2	1	не будет.
3739	2	1	не бывает.
3740	2	1	не была
3741	2	1	не были
3742	2	1	не видишь
3743	2	1	не всегда
3744	2	1	не говори,
3745	2	1	не готовы
3746	2	1	не забывают.
3747	2	1	не знаем
3748	2	1	не знала
3749	2	1	не значит,
3750	2	1	не зря
3751	2	1	не идет.
3752	2	1	не идти
3753	2	1	не из
3754	2	1	не к
3755	2	1	не как
3756	2	1	не кормила
3757	2	1	не меня
3758	2	1	не мог
3759	2	1	не настолько
3760	2	1	не нужно
3761	2	1	не одна
3762	2	1	не ожидал,
3763	2	1	не осталось.
3764	2	1	не очень-то
3765	2	1	не очень.
3766	2	1	не переросло
3767	2	1	не под
3768	2	1	не покупка
3769	2	1	не получалось,
3770	2	1	не получилось,
3771	2	1	не получилось.
3772	2	1	не понравилась
3773	2	1	не понравилось
3774	2	1	не понял,
3775	2	1	не понятно,
3776	2	1	не потому
3777	2	1	не похожа
3778	2	1	не представляет
3779	2	1	не прикольно.
3780	2	1	не пугайтесь
3781	2	1	не с
3782	2	1	не слышно.
3783	2	1	не смог
3784	2	1	не смогли
3785	2	1	не спросили
3786	2	1	не стекает.
3787	2	1	не то,
3788	2	1	не три
3789	2	1	не умел,
3790	2	1	не умею
3791	2	1	не успела
3792	2	1	не хотят
3793	2	1	не хочет
3794	2	1	не хочется
3795	2	1	не хочешь,
3796	2	1	не, в
3797	2	1	не, не
3798	2	1	не, ну,
3799	2	1	небольших городов,
3800	2	1	него есть
3801	2	1	него какой-то
3802	2	1	него просто
3803	2	1	него там,
3804	2	1	недалеко от
3805	2	1	нее //
3806	2	1	нее на
3807	2	1	ней не
3808	2	1	некоторые слова
3809	2	1	ненавижу, что
3810	2	1	несколько лет
3811	2	1	нет а@
3812	2	1	нет ничего
3813	2	1	нет, вообще
3814	2	1	нет, да?
3815	2	1	нет, мы
3816	2	1	нет, не
3817	2	1	нет, ничего
3818	2	1	нет, ну,
3819	2	1	нет, потому
3820	2	1	нет, спасибо.
3821	2	1	нет. /
3822	2	1	нет. арина@
3823	2	1	нет. лиля@
3824	2	1	нет. ну
3825	2	1	нет. я
3826	2	1	нет/ я
3827	2	1	неудобно. /
3828	2	1	нечто среднее
3829	2	1	неё есть
3830	2	1	неё тоже
3831	2	1	не… не
3832	2	1	ни к
3833	2	1	ни одного
3834	2	1	ни сахара,
3835	2	1	ни у
3836	2	1	никакой гарантии,
3837	2	1	никит, ну
3838	2	1	никита@ она
3839	2	1	никита@ с
3840	2	1	никита@ слушай,
3841	2	1	никита@ это
3842	2	1	никого не
3843	2	1	никто ничего
3844	2	1	них тоже
3845	2	1	ничего нет
3846	2	1	ничего нет,
3847	2	1	ничего плохого
3848	2	1	ничего себе!
3849	2	1	ничего такого
3850	2	1	но вы
3851	2	1	но зато
3852	2	1	но здесь
3853	2	1	но и
3854	2	1	но иногда
3855	2	1	но когда
3856	2	1	но кто
3857	2	1	но меня
3858	2	1	но нам
3859	2	1	но под
3860	2	1	но поскольку
3861	2	1	но почему-то
3862	2	1	но так
3863	2	1	но тогда
3864	2	1	но тут
3865	2	1	но уже
3866	2	1	но учитель
3867	2	1	но, а
3868	2	1	нового года
3869	2	1	новостей" -
3870	2	1	новый союзный
3871	2	1	ноль три,
3872	2	1	ночь была
3873	2	1	нравится. рассказчик@
3874	2	1	нравится. я
3875	2	1	ну ,
3876	2	1	ну блин,
3877	2	1	ну блин...
3878	2	1	ну вы
3879	2	1	ну вы...
3880	2	1	ну давай,
3881	2	1	ну до
3882	2	1	ну достаточно
3883	2	1	ну знаешь,
3884	2	1	ну их
3885	2	1	ну какие-то
3886	2	1	ну мне
3887	2	1	ну можно
3888	2	1	ну наверно
3889	2	1	ну о
3890	2	1	ну они
3891	2	1	ну от
3892	2	1	ну пока
3893	2	1	ну понятно
3894	2	1	ну понятно.
3895	2	1	ну потому
3896	2	1	ну самый
3897	2	1	ну такая
3898	2	1	ну тогда
3899	2	1	ну тоже
3900	2	1	ну только
3901	2	1	ну тут
3902	2	1	ну хотя
3903	2	1	ну, давай
3904	2	1	ну, даже
3905	2	1	ну, до
3906	2	1	ну, достаточно
3907	2	1	ну, думаю,
3908	2	1	ну, естественно
3909	2	1	ну, есть
3910	2	1	ну, еще
3911	2	1	ну, как,
3912	2	1	ну, конечно,
3913	2	1	ну, мне
3914	2	1	ну, может
3915	2	1	ну, может,
3916	2	1	ну, например,
3917	2	1	ну, нет,
3918	2	1	ну, никто
3919	2	1	ну, он
3920	2	1	ну, она
3921	2	1	ну, получается,
3922	2	1	ну, расскажи
3923	2	1	ну, такие
3924	2	1	ну, там,
3925	2	1	ну, ээ,
3926	2	1	ну. логопед@
3927	2	1	ну... анна@
3928	2	1	ну... не
3929	2	1	ну... ну
3930	2	1	ну... ты
3931	2	1	нужно как-то
3932	2	1	о мне
3933	2	1	о ней
3934	2	1	о себе
3935	2	1	о соционике,
3936	2	1	о том/
3937	2	1	о чем-то
3938	2	1	о чём-нибудь
3939	2	1	о чём.
3940	2	1	об этом?
3941	2	1	обо всём
3942	2	1	образовательной системы
3943	2	1	обратно залезали
3944	2	1	общежитии, которое
3945	2	1	общем он
3946	2	1	общем, вот
3947	2	1	общем, гораздо
3948	2	1	общем, да,
3949	2	1	общем, и
3950	2	1	общем, мм,
3951	2	1	общем, он
3952	2	1	обычно мы
3953	2	1	обычно не
3954	2	1	один раз,
3955	2	1	один, значит,
3956	2	1	одиннадцать тридцать
3957	2	1	одиннадцать –
3958	2	1	одни и
3959	2	1	одновременнно арина@
3960	2	1	одновременно алёна@
3961	2	1	одновременно ваня@
3962	2	1	одновременно ирина@
3963	2	1	одновременно с
3964	2	1	одновременно соседка
3965	2	1	одну девочку/
3966	2	1	озеро вот
3967	2	1	ой, это
3968	2	1	ой, я
3969	2	1	окей //
3970	2	1	окуня, а
3971	2	1	олегсергеевич@ вот,
3972	2	1	олегсергеевич@ да.
3973	2	1	олегсергеевич@ над
3974	2	1	ольга@ [нрзб]
3975	2	1	оля@ а
3976	2	1	оля@ а,
3977	2	1	оля@ в
3978	2	1	оля@ да!
3979	2	1	оля@ да,
3980	2	1	оля@ если
3981	2	1	оля@ нет,
3982	2	1	оля@ нет.
3983	2	1	оля@ это
3984	2	1	оля@ я
3985	2	1	он -
3986	2	1	он будет
3987	2	1	он говорит
3988	2	1	он даже
3989	2	1	он ещё
3990	2	1	он жил
3991	2	1	он за
3992	2	1	он занимается
3993	2	1	он как
3994	2	1	он либо
3995	2	1	он нас
3996	2	1	он начал
3997	2	1	он получается
3998	2	1	он попросил
3999	2	1	он рассказывал
4000	2	1	он решил
4001	2	1	он такой:
4002	2	1	он что-то
4003	2	1	он, конечно,
4004	2	1	она говорит:
4005	2	1	она и
4006	2	1	она из
4007	2	1	она на
4008	2	1	она поедет
4009	2	1	она сама
4010	2	1	она такая,
4011	2	1	она там
4012	2	1	она, вот
4013	2	1	она, наверное,
4014	2	1	они вообще
4015	2	1	они всегда
4016	2	1	они всё
4017	2	1	они говорят,
4018	2	1	они маленькие,
4019	2	1	они мне
4020	2	1	они при
4021	2	1	они смешные.
4022	2	1	они совершенно
4023	2	1	они у
4024	2	1	они уже
4025	2	1	они хорошо
4026	2	1	они, когда
4027	2	1	они, конечно,
4028	2	1	оно все
4029	2	1	орешков с
4030	2	1	орфографические ошибки,
4031	2	1	ослик. логопед@
4032	2	1	особенно в
4033	2	1	особенно для
4034	2	1	от нас
4035	2	1	от ученика
4036	2	1	от этого
4037	2	1	от этого,
4038	2	1	ответил, что
4039	2	1	отглоссированная. олегсергеевич@
4040	2	1	отец его
4041	2	1	откладываешь дела,
4042	2	1	отличается от
4043	2	1	отношения к
4044	2	1	оценки. дочка@
4045	2	1	очень бедно,
4046	2	1	очень высоком
4047	2	1	очень долго
4048	2	1	очень жаль.
4049	2	1	очень живое
4050	2	1	очень интересно,
4051	2	1	очень крутая
4052	2	1	очень круто,
4053	2	1	очень круто.
4054	2	1	очень любит
4055	2	1	очень многое.
4056	2	1	очень неловко.
4057	2	1	очень очень
4058	2	1	очень понравилась
4059	2	1	очень приятный
4060	2	1	очень проста
4061	2	1	очень просто
4062	2	1	очень сильная
4063	2	1	очень сильно...
4064	2	1	очень смешной
4065	2	1	очень такие
4066	2	1	очень хорошая
4067	2	1	очень хорошие
4068	2	1	очень хорошо.
4069	2	1	очень хотела
4070	2	1	очень хотелось,
4071	2	1	очень чистым,
4072	2	1	очень-очень много
4073	2	1	ошейник, и
4074	2	1	п.п@ по
4075	2	1	п.п@ у
4076	2	1	п@ ...и
4077	2	1	п@ а
4078	2	1	п@ да.
4079	2	1	п@ да?
4080	2	1	п@ это
4081	2	1	павел@ а
4082	2	1	павел@ ну,
4083	2	1	павел@ э…
4084	2	1	пародию света@
4085	2	1	пару дней
4086	2	1	пастернаке б@
4087	2	1	пауза мама@
4088	2	1	пачки денег
4089	2	1	первой паре?
4090	2	1	первому этажу
4091	2	1	первую очередь
4092	2	1	перевелась в
4093	2	1	перевести тему.
4094	2	1	переехать в
4095	2	1	переменам /
4096	2	1	перешли в
4097	2	1	персидский язык
4098	2	1	печёный с
4099	2	1	писала студент
4100	2	1	питаться стихами
4101	2	1	плане того,
4102	2	1	планы на
4103	2	1	плохого о
4104	2	1	плюс ещё
4105	2	1	пнуть ногой
4106	2	1	по ,
4107	2	1	по будням
4108	2	1	по выходным
4109	2	1	по громкой
4110	2	1	по идее
4111	2	1	по кили.
4112	2	1	по клюшке
4113	2	1	по куче
4114	2	1	по литературе,
4115	2	1	по математике.
4116	2	1	по направлению
4117	2	1	по обществознанию...
4118	2	1	по обыкновению
4119	2	1	по порядку,
4120	2	1	по русскому
4121	2	1	по себе
4122	2	1	по скайпу,
4123	2	1	по сравнению
4124	2	1	по сути
4125	2	1	по телевизору
4126	2	1	по целине
4127	2	1	по-моему /
4128	2	1	по-моему, я
4129	2	1	повезли в
4130	2	1	погрей. маша@
4131	2	1	под доменом
4132	2	1	под названием
4133	2	1	под расписание
4134	2	1	подожди, а
4135	2	1	подожди, я
4136	2	1	подстрелили там
4137	2	1	подумала, что
4138	2	1	поездками в
4139	2	1	поехали в
4140	2	1	поехали мы
4141	2	1	пожалуйста, про
4142	2	1	пожилых людей
4143	2	1	позитивный язык,
4144	2	1	познаешь устройство
4145	2	1	пойти на
4146	2	1	пока мы
4147	2	1	пока что
4148	2	1	пока я
4149	2	1	покупайте портновой
4150	2	1	покупал кешью,
4151	2	1	покупать кешью,
4152	2	1	пол маккартни
4153	2	1	пол мертв...
4154	2	1	пола маккартни
4155	2	1	поле для
4156	2	1	поле зрения
4157	2	1	полина@ кошмар
4158	2	1	полина@ нет.
4159	2	1	полина@ угу
4160	2	1	половине дня
4161	2	1	положении моей
4162	2	1	получается сладкий,
4163	2	1	получается такая
4164	2	1	получается, не
4165	2	1	получается, ты
4166	2	1	получать удовольствие
4167	2	1	получилось у
4168	2	1	получилось, и
4169	2	1	польский у
4170	2	1	помимо лагеря
4171	2	1	помнишь ты
4172	2	1	помнишь, у
4173	2	1	помню уже,
4174	2	1	помню, я
4175	2	1	помню. а@
4176	2	1	помню. настя@
4177	2	1	помыли там
4178	2	1	понимаешь /
4179	2	1	понимать, что
4180	2	1	понимаю, что…
4181	2	1	понравились /
4182	2	1	понравилось ли
4183	2	1	понял, но
4184	2	1	понятно /
4185	2	1	понятно а@
4186	2	1	попили чай,
4187	2	1	попросил нас
4188	2	1	портновой белые
4189	2	1	после восьми
4190	2	1	после каждого
4191	2	1	после каждого,
4192	2	1	после, значит,
4193	2	1	последний раз
4194	2	1	последняя картинка,
4195	2	1	послушали лекцию,
4196	2	1	посмотрим, что
4197	2	1	построили двенадцать
4198	2	1	поступил на
4199	2	1	поступила в
4200	2	1	поступки и
4201	2	1	потом бы
4202	2	1	потом его
4203	2	1	потом из
4204	2	1	потом когда
4205	2	1	потом колесико.
4206	2	1	потом меня
4207	2	1	потом нас,
4208	2	1	потом он,
4209	2	1	потом они
4210	2	1	потом там
4211	2	1	потом у
4212	2	1	потом, когда
4213	2	1	потому что/
4214	2	1	похоже на
4215	2	1	похожи на
4216	2	1	похожую на
4217	2	1	почему вы
4218	2	1	почему некоторые
4219	2	1	почему она
4220	2	1	почему ты
4221	2	1	почему? а@
4222	2	1	почти, эм,
4223	2	1	пошел в
4224	2	1	пошла ты
4225	2	1	поэтому вот
4226	2	1	поэтому и
4227	2	1	поэтому ты
4228	2	1	поэтому –
4229	2	1	появлялись новые
4230	2	1	правда, не
4231	2	1	представляла, как
4232	2	1	привыкают к
4233	2	1	принципе, всё.
4234	2	1	присоединение к
4235	2	1	пришел домой,
4236	2	1	пришла из
4237	2	1	пришли к
4238	2	1	пришёл /
4239	2	1	про выборы.
4240	2	1	про гешу.
4241	2	1	про их
4242	2	1	про нас
4243	2	1	про руню.
4244	2	1	про школу,
4245	2	1	про эти
4246	2	1	прожили там
4247	2	1	происходило в
4248	2	1	происходит в
4249	2	1	проронил проронил
4250	2	1	пророщеное зерно,
4251	2	1	просто было
4252	2	1	просто взяла
4253	2	1	просто вот
4254	2	1	просто кот
4255	2	1	просто мне
4256	2	1	просто на
4257	2	1	просто она
4258	2	1	просто с
4259	2	1	просто снимаем
4260	2	1	просто, ну,
4261	2	1	протягивали /
4262	2	1	протяжении суток
4263	2	1	прошлая школа,
4264	2	1	прошли в
4265	2	1	прям такую
4266	2	1	прямо вот
4267	2	1	прямо как
4268	2	1	прямо на
4269	2	1	прямо перед
4270	2	1	прямо такая
4271	2	1	пустырь, там
4272	2	1	пью, пью,
4273	2	1	пью, сижу
4274	2	1	пяти минут
4275	2	1	пятнадцать минут
4276	2	1	пятнадцать минут,
4277	2	1	пятом году
4278	2	1	пять минут/
4279	2	1	пять часов.
4280	2	1	пять часов?
4281	2	1	пять, и
4282	2	1	пятьдесят километров.
4283	2	1	пятёрка была
4284	2	1	р.@ вот
4285	2	1	р.@ до
4286	2	1	р.@ нет
4287	2	1	р.@ нет/
4288	2	1	р.@ это
4289	2	1	работа, я
4290	2	1	работал в
4291	2	1	работала с
4292	2	1	работы по
4293	2	1	рабочим? бабушка@
4294	2	1	рада, потому
4295	2	1	раз и
4296	2	1	раз они
4297	2	1	раз пришел
4298	2	1	раз у
4299	2	1	раз уж
4300	2	1	раз –
4301	2	1	разборка –
4302	2	1	различие между
4303	2	1	рамках этой
4304	2	1	раньше, когда
4305	2	1	распутывай. ребенок@
4306	2	1	расскажи, пожалуйста,
4307	2	1	расскажите, пожалуйста,
4308	2	1	расскажу про
4309	2	1	рассказать что-нибудь
4310	2	1	рассказать? @
4311	2	1	реально не
4312	2	1	реально. гузель@
4313	2	1	ребенок@ ну
4314	2	1	ребенок@ ослик.
4315	2	1	ребенок@ самолет.
4316	2	1	ребят, а
4317	2	1	ребята из
4318	2	1	ребята с
4319	2	1	решать .
4320	2	1	рис остался
4321	2	1	рома@ [нрзб]
4322	2	1	рома@ вот
4323	2	1	рома@ да,
4324	2	1	рома@ это
4325	2	1	роман@ да,
4326	2	1	роман@ руня
4327	2	1	руси жить
4328	2	1	русский и
4329	2	1	русский с
4330	2	1	русский, но
4331	2	1	русского происхождения
4332	2	1	русского языка
4333	2	1	с бомжами.
4334	2	1	с вами
4335	2	1	с ганнибалом
4336	2	1	с гуманитариями
4337	2	1	с двумя
4338	2	1	с друзьями,
4339	2	1	с друзьями.
4340	2	1	с запоминанием
4341	2	1	с кем
4342	2	1	с кешью
4343	2	1	с книгой,
4344	2	1	с которыми
4345	2	1	с людьми
4346	2	1	с машей
4347	2	1	с надписью
4348	2	1	с нами.
4349	2	1	с нашей
4350	2	1	с него
4351	2	1	с поездками
4352	2	1	с половиной.
4353	2	1	с работы
4354	2	1	с родителями
4355	2	1	с ружьем.
4356	2	1	с салона,
4357	2	1	с севера,
4358	2	1	с сестрами
4359	2	1	с собой.
4360	2	1	с сорок
4361	2	1	с сухофруктами,
4362	2	1	с таким
4363	2	1	с тобой.
4364	2	1	с тобой...
4365	2	1	с товарищем
4366	2	1	с того
4367	2	1	с того,
4368	2	1	с удовольствием
4369	2	1	с этой
4370	2	1	с юга,
4371	2	1	с@ вот.
4372	2	1	с@ когда
4373	2	1	с@ но
4374	2	1	с@ это
4375	2	1	с@ я
4376	2	1	садиков не
4377	2	1	садиться на
4378	2	1	сайты под
4379	2	1	сам факт
4380	2	1	самая большая
4381	2	1	сами в
4382	2	1	самое главное.
4383	2	1	самое интересное,
4384	2	1	самое, /
4385	2	1	самое, что
4386	2	1	самом институте
4387	2	1	самостоятельная или
4388	2	1	самый лучший
4389	2	1	самый простой
4390	2	1	саша@ в
4391	2	1	саша@ вот
4392	2	1	саша@ да
4393	2	1	света@ нет,
4394	2	1	свободное время.
4395	2	1	своей жизни,
4396	2	1	свой гражданский
4397	2	1	связи с
4398	2	1	сделал за
4399	2	1	сделать ее
4400	2	1	сделать так,
4401	2	1	себе и
4402	2	1	себе новый
4403	2	1	себя не
4404	2	1	северного бутово
4405	2	1	сегодня с
4406	2	1	сейчас была
4407	2	1	сейчас всё
4408	2	1	сейчас даже
4409	2	1	сейчас на
4410	2	1	сейчас очень
4411	2	1	сейчас э
4412	2	1	сейчас, а
4413	2	1	секунд р.@
4414	2	1	семь секунд
4415	2	1	семьи на
4416	2	1	семья для
4417	2	1	сих пор,
4418	2	1	скажи, пожалуйста,
4419	2	1	сказал бы
4420	2	1	сказала: "ты
4421	2	1	сказать про
4422	2	1	скайп позвоню
4423	2	1	сколько ему
4424	2	1	сколько их
4425	2	1	сколько он
4426	2	1	сколько у
4427	2	1	скорее всего,
4428	2	1	следующая картинка,
4429	2	1	следующая картинка.
4430	2	1	слежу за
4431	2	1	слетать в
4432	2	1	слова я
4433	2	1	слова, на
4434	2	1	словами "быстро
4435	2	1	слово худи
4436	2	1	слушай, я
4437	2	1	смесь орешков
4438	2	1	смесь такая.
4439	2	1	смех .
4440	2	1	смех б@
4441	2	1	смех говорящий@
4442	2	1	смех да,
4443	2	1	смех давайте
4444	2	1	смех сергей
4445	2	1	смех я@
4446	2	1	смеётся галя@
4447	2	1	смотрю на
4448	2	1	смотря на
4449	2	1	снимаешь только
4450	2	1	со слёзками.
4451	2	1	собой. с
4452	2	1	совершенно верно.
4453	2	1	советский союз
4454	2	1	советского союза,
4455	2	1	советском союзе,
4456	2	1	совсем не
4457	2	1	согласна. ba@
4458	2	1	солярис с
4459	2	1	соответственно мы
4460	2	1	сорок пятого
4461	2	1	спасают землю
4462	2	1	спасибо за
4463	2	1	спасибо, что
4464	2	1	спасибо. а
4465	2	1	спать, это
4466	2	1	спортивный комплекс,
4467	2	1	сравнению с
4468	2	1	сразу вот
4469	2	1	среднее между
4470	2	1	стал покупать
4471	2	1	стала учителем.
4472	2	1	стали первыми
4473	2	1	сталкивались с
4474	2	1	становится очень
4475	2	1	старались делить
4476	2	1	старостин бы
4477	2	1	стихами /
4478	2	1	столько, сколько
4479	2	1	стороны я
4480	2	1	стоят на
4481	2	1	страны, в
4482	2	1	страший брат@
4483	2	1	строительный отряд,
4484	2	1	студент@ ну,
4485	2	1	судить по
4486	2	1	суп из
4487	2	1	сути дела
4488	2	1	суть в
4489	2	1	сухофруктами, а
4490	2	1	съехать. а@
4491	2	1	сыном или
4492	2	1	т.@ до
4493	2	1	т.в.@ а
4494	2	1	т.в.@ то
4495	2	1	так в
4496	2	1	так же,
4497	2	1	так как,
4498	2	1	так легко
4499	2	1	так много
4500	2	1	так получилось,
4501	2	1	так понимаю,
4502	2	1	так скажем,
4503	2	1	так сказать
4504	2	1	так, по
4505	2	1	так. вот,
4506	2	1	так. лиля@
4507	2	1	так. мама@
4508	2	1	так. ребенок@
4509	2	1	такая была
4510	2	1	такая вот
4511	2	1	такая вся
4512	2	1	такая зажигательная
4513	2	1	такая типа
4514	2	1	такая типа:
4515	2	1	такая: всё,
4516	2	1	такие дела.
4517	2	1	такие пачки
4518	2	1	таких вот,
4519	2	1	такое а@
4520	2	1	такое отношение
4521	2	1	такое. гузель@
4522	2	1	такой большой
4523	2	1	такой был
4524	2	1	такой в
4525	2	1	такой вопрос:
4526	2	1	такой вот
4527	2	1	такой вот,
4528	2	1	такой говорит:
4529	2	1	такой красивый
4530	2	1	такой маленький
4531	2	1	такой типа
4532	2	1	такой у
4533	2	1	такой человек,
4534	2	1	такой шустрый
4535	2	1	там было?
4536	2	1	там вместе
4537	2	1	там вот
4538	2	1	там всякие
4539	2	1	там всё
4540	2	1	там давали
4541	2	1	там до
4542	2	1	там друзья,
4543	2	1	там есть,
4544	2	1	там из
4545	2	1	там как-то
4546	2	1	там короче
4547	2	1	там много
4548	2	1	там немножко
4549	2	1	там несколько
4550	2	1	там нет
4551	2	1	там одна
4552	2	1	там оно
4553	2	1	там про
4554	2	1	там такой
4555	2	1	там только
4556	2	1	там часто
4557	2	1	там чуть
4558	2	1	там, и
4559	2	1	там, или
4560	2	1	там, когда
4561	2	1	там, ну
4562	2	1	танцами ты
4563	2	1	татьяна@ а
4564	2	1	татьяна@ в
4565	2	1	ташкенте. студент
4566	2	1	твоего наглого
4567	2	1	твои впечатления
4568	2	1	твои проблемы,
4569	2	1	твоя самая
4570	2	1	твёрдые знаки
4571	2	1	твёрдый знак,
4572	2	1	те, кто
4573	2	1	тебе ещё
4574	2	1	тебе и
4575	2	1	тебе к
4576	2	1	тебе надо
4577	2	1	тебе нужно
4578	2	1	тебе придется
4579	2	1	тебе рассказать?
4580	2	1	тебе рисовала
4581	2	1	тебе скажу
4582	2	1	тебе сказать
4583	2	1	тебя в
4584	2	1	тебя заставляет
4585	2	1	тебя зовут.
4586	2	1	тебя на
4587	2	1	тебя очень
4588	2	1	тегеран, в
4589	2	1	текст /
4590	2	1	тем больше
4591	2	1	тем что
4592	2	1	тему. алексей@
4593	2	1	теперь у
4594	2	1	тех пор
4595	2	1	тех, кто
4596	2	1	типа... ну
4597	2	1	типа: "вот,
4598	2	1	тихий /
4599	2	1	то же.
4600	2	1	то тебе
4601	2	1	то ты
4602	2	1	то у
4603	2	1	то это
4604	2	1	то, если
4605	2	1	то, что,
4606	2	1	то, что...
4607	2	1	тогда а
4608	2	1	тогда было
4609	2	1	тогда раньше
4610	2	1	тоже на
4611	2	1	тоже ничего
4612	2	1	тоже с
4613	2	1	тоже, они
4614	2	1	тоже. елена@
4615	2	1	той же
4616	2	1	только английский
4617	2	1	только избранное,
4618	2	1	только к
4619	2	1	только там
4620	2	1	том числе
4621	2	1	том что
4622	2	1	томской области,
4623	2	1	тому подобное.
4624	2	1	тому, как
4625	2	1	тому, что
4626	2	1	тому, чтобы
4627	2	1	требует от
4628	2	1	третьем классе.
4629	2	1	три "я
4630	2	1	три года,
4631	2	1	три года.
4632	2	1	три раза
4633	2	1	три человека.
4634	2	1	тридцать второй,
4635	2	1	троих. три
4636	2	1	ту же
4637	2	1	туда же
4638	2	1	туда, а
4639	2	1	тут всё
4640	2	1	тут мы
4641	2	1	тут уж
4642	2	1	тут уже
4643	2	1	тут шипы,
4644	2	1	ты в
4645	2	1	ты весь
4646	2	1	ты выполняешь
4647	2	1	ты говорила
4648	2	1	ты делаешь
4649	2	1	ты думаешь
4650	2	1	ты её
4651	2	1	ты и
4652	2	1	ты играешь...
4653	2	1	ты идешь
4654	2	1	ты можешь...
4655	2	1	ты ничего
4656	2	1	ты помнишь
4657	2	1	ты приходишь
4658	2	1	ты пришла
4659	2	1	ты сам
4660	2	1	ты себя
4661	2	1	ты снимаешь
4662	2	1	ты тоже
4663	2	1	ты туда
4664	2	1	ты умеешь
4665	2	1	ты ушёл
4666	2	1	ты хорошо
4667	2	1	ты что,
4668	2	1	ты. булат@
4669	2	1	тысяча девятьсот
4670	2	1	тяга к
4671	2	1	тётя лида,
4672	2	1	у больших
4673	2	1	у бульдогов
4674	2	1	у врача.
4675	2	1	у друзей,
4676	2	1	у казахов
4677	2	1	у маленьких
4678	2	1	у нас.
4679	2	1	у нас...
4680	2	1	у нас…
4681	2	1	у первокурсников,
4682	2	1	у пола
4683	2	1	убирай. маша@
4684	2	1	угу леонид@
4685	2	1	угу. андрей@
4686	2	1	угу. м.л.@
4687	2	1	угу. ну
4688	2	1	удовольствие от
4689	2	1	уехала в
4690	2	1	уже был
4691	2	1	уже девять
4692	2	1	уже до
4693	2	1	уже есть
4694	2	1	уже как
4695	2	1	уже начали,
4696	2	1	уже с
4697	2	1	уже сейчас
4698	2	1	уже стало
4699	2	1	уже –
4700	2	1	уже, мы
4701	2	1	условно говоря,
4702	2	1	успела в
4703	2	1	устной речи.
4704	2	1	устраивала день
4705	2	1	утром я
4706	2	1	училась я
4707	2	1	учились хорошо.
4708	2	1	учитель по
4709	2	1	учитывая, что
4710	2	1	учиться играть
4711	2	1	учиться. и
4712	2	1	ушёл в
4713	2	1	фазе быстрого
4714	2	1	фамилия /
4715	2	1	фауста /
4716	2	1	фашизм, а
4717	2	1	фильм /
4718	2	1	фильмы ужасов
4719	2	1	французский фильм.
4720	2	1	ходил на
4721	2	1	ходил с
4722	2	1	ходить в
4723	2	1	хорошим сыном
4724	2	1	хорошо, и
4725	2	1	хорошо, но
4726	2	1	хорошо, то
4727	2	1	хорошо, что
4728	2	1	хорошо. а
4729	2	1	хотела быть
4730	2	1	хотелось бы
4731	2	1	хотелось бы,
4732	2	1	хотелось, но
4733	2	1	хотим жить
4734	2	1	хоть они
4735	2	1	хотя в
4736	2	1	хотя мне
4737	2	1	хотя у
4738	2	1	хотят судить.
4739	2	1	хочется их
4740	2	1	хочешь -
4741	2	1	хочу на
4742	2	1	хочу сделать
4743	2	1	хюндай солярис
4744	2	1	целуются в
4745	2	1	час -
4746	2	1	часов? настя@
4747	2	1	чего //
4748	2	1	чего только
4749	2	1	человек может
4750	2	1	человек, то
4751	2	1	человечек, молодец.
4752	2	1	чем на
4753	2	1	чем она
4754	2	1	чем сама
4755	2	1	чем там,
4756	2	1	чем ты
4757	2	1	чем я.
4758	2	1	через двадцать
4759	2	1	через две
4760	2	1	через каждый
4761	2	1	через какое-то
4762	2	1	через пятнадцать
4763	2	1	через час
4764	2	1	четыре а
4765	2	1	четыре года
4766	2	1	четыре минуты
4767	2	1	четыре минуты.
4768	2	1	что [нрзб]
4769	2	1	что был
4770	2	1	что была
4771	2	1	что вообще
4772	2	1	что восемьдесят
4773	2	1	что выборы
4774	2	1	что главное
4775	2	1	что да,
4776	2	1	что да.
4777	2	1	что до
4778	2	1	что его
4779	2	1	что есть,
4780	2	1	что еще…
4781	2	1	что здесь
4782	2	1	что значит
4783	2	1	что из-за
4784	2	1	что к
4785	2	1	что кто-то
4786	2	1	что люди
4787	2	1	что людям
4788	2	1	что меня
4789	2	1	что может
4790	2	1	что нам
4791	2	1	что ничего
4792	2	1	что ну
4793	2	1	что нужно
4794	2	1	что он,
4795	2	1	что по
4796	2	1	что рассказывали
4797	2	1	что ребенок
4798	2	1	что сейчас
4799	2	1	что слово
4800	2	1	что собака
4801	2	1	что такое?
4802	2	1	что там…
4803	2	1	что тут
4804	2	1	что уже
4805	2	1	что хорватия
4806	2	1	что человек
4807	2	1	что через
4808	2	1	что э
4809	2	1	что эти
4810	2	1	что я,
4811	2	1	что, блин,
4812	2	1	что, во-первых,
4813	2	1	что, может
4814	2	1	что, мол,
4815	2	1	что, например,
4816	2	1	что, несмотря
4817	2	1	что, я
4818	2	1	что-нибудь такое.
4819	2	1	что-то в
4820	2	1	что-то купить.
4821	2	1	что-то такое
4822	2	1	что-то такое,
4823	2	1	что-то там,
4824	2	1	что... потому
4825	2	1	что/ я
4826	2	1	что? а@
4827	2	1	что? я
4828	2	1	чтобы все
4829	2	1	чтобы их
4830	2	1	чтобы как
4831	2	1	чтобы мы
4832	2	1	чтобы он
4833	2	1	чтобы она
4834	2	1	чтобы они
4835	2	1	чтобы очень
4836	2	1	чукотского языка.
4837	2	1	чуть меньше
4838	2	1	чё что
4839	2	1	чём не
4840	2	1	чём-нибудь /
4841	2	1	шесть минут,
4842	2	1	шесть человек,
4843	2	1	шикарная метафора
4844	2	1	шиномонтаж... полина@
4845	2	1	школа была
4846	2	1	школа одиннадцать
4847	2	1	школе /
4848	2	1	школе, я
4849	2	1	школе. и
4850	2	1	школу ходили,
4851	2	1	школу, в
4852	2	1	школу, там
4853	2	1	школы. то
4854	2	1	шли по
4855	2	1	шоу, там
4856	2	1	што я
4857	2	1	шустрый /
4858	2	1	э //
4859	2	1	э в
4860	2	1	э вот
4861	2	1	э вот,
4862	2	1	э как
4863	2	1	э когда
4864	2	1	э надо
4865	2	1	э с
4866	2	1	э, в
4867	2	1	э, и
4868	2	1	э, ну,
4869	2	1	э, это
4870	2	1	э, я
4871	2	1	э-э... эльза@
4872	2	1	эд@ и
4873	2	1	эльза... эльза@
4874	2	1	эльза@ [нрзб]
4875	2	1	эльза@ а-а-а...
4876	2	1	эльза@ блин.
4877	2	1	эльза@ да,
4878	2	1	эм ,
4879	2	1	эм роман
4880	2	1	эм, ты
4881	2	1	эта культура,
4882	2	1	эти два
4883	2	1	эти чуваки
4884	2	1	этим, с
4885	2	1	это -
4886	2	1	это варьируется,
4887	2	1	это все-таки
4888	2	1	это всегда
4889	2	1	это всё,
4890	2	1	это всё.
4891	2	1	это для
4892	2	1	это довольно
4893	2	1	это еще
4894	2	1	это ещё
4895	2	1	это из
4896	2	1	это из-за
4897	2	1	это как-то
4898	2	1	это какая-то
4899	2	1	это кто?
4900	2	1	это мальчик.
4901	2	1	это меня
4902	2	1	это место
4903	2	1	это мой
4904	2	1	это надо,
4905	2	1	это невозможно
4906	2	1	это ни
4907	2	1	это ну
4908	2	1	это одно
4909	2	1	это она
4910	2	1	это определённый
4911	2	1	это про
4912	2	1	это самое.
4913	2	1	это сказал,
4914	2	1	это сообщение
4915	2	1	это такое
4916	2	1	это такое.
4917	2	1	это твои
4918	2	1	это тебе
4919	2	1	это тебя
4920	2	1	это типа
4921	2	1	это то,
4922	2	1	это только
4923	2	1	это хорошо.
4924	2	1	это человек,
4925	2	1	это что
4926	2	1	это что?
4927	2	1	это эээ
4928	2	1	это, короче...
4929	2	1	это, не
4930	2	1	это, это,
4931	2	1	это, я
4932	2	1	этого здания,
4933	2	1	этого хватает
4934	2	1	этой же
4935	2	1	этой квартире.
4936	2	1	этой программе?
4937	2	1	этой самой
4938	2	1	этой учёбы?
4939	2	1	этом году
4940	2	1	этом месте,
4941	2	1	этом стоит
4942	2	1	этом я
4943	2	1	этот вопрос,
4944	2	1	этот раз
4945	2	1	этот случай
4946	2	1	этот характер
4947	2	1	этот, как
4948	2	1	эту квартиру
4949	2	1	эту песню.
4950	2	1	эту тину
4951	2	1	эту школу
4952	2	1	ээ /
4953	2	1	ээ, в
4954	2	1	ээ, вот
4955	2	1	ээ, на
4956	2	1	ээ, он
4957	2	1	ээ, эти
4958	2	1	эээ э
4959	2	1	эээ э,
4960	2	1	эээ, а
4961	2	1	эээ, до
4962	2	1	эээ, значит,
4963	2	1	эээ, и,
4964	2	1	эээ, мы
4965	2	1	эээ, путь
4966	2	1	эээ, там
4967	2	1	эээ, это
4968	2	1	эээ... говорящий@
4969	2	1	ээээээ /
4970	2	1	эээээээ /
4971	2	1	эээ… десять
4972	2	1	юлия@ да,
4973	2	1	юлия@ и
4974	2	1	юля@ я
4975	2	1	я была...
4976	2	1	я верю
4977	2	1	я видел
4978	2	1	я все-таки
4979	2	1	я всего
4980	2	1	я всех
4981	2	1	я выбрасывала
4982	2	1	я готов
4983	2	1	я готовился
4984	2	1	я дико
4985	2	1	я должна
4986	2	1	я думаю.
4987	2	1	я думаю/
4988	2	1	я думаю//
4989	2	1	я единственная
4990	2	1	я ее
4991	2	1	я ездила
4992	2	1	я ж
4993	2	1	я задаю
4994	2	1	я запомнила,
4995	2	1	я запомнила.
4996	2	1	я захожу,
4997	2	1	я здесь
4998	2	1	я знала
4999	2	1	я знаю.
5000	2	1	я из
5001	2	1	я имею
5002	2	1	я купаюсь/
5003	2	1	я люблю,
5004	2	1	я люблю.
5005	2	1	я много
5006	2	1	я написала,
5007	2	1	я начал
5008	2	1	я нашел
5009	2	1	я недавно
5010	2	1	я общался
5011	2	1	я оставила
5012	2	1	я осталась
5013	2	1	я перевелась
5014	2	1	я по
5015	2	1	я подумал,
5016	2	1	я помню.
5017	2	1	я понимаю
5018	2	1	я поняла
5019	2	1	я после
5020	2	1	я пошел
5021	2	1	я просыпаюсь
5022	2	1	я прочитал
5023	2	1	я работала
5024	2	1	я расскажу
5025	2	1	я решил,
5026	2	1	я родилась
5027	2	1	я себе
5028	2	1	я сегодня
5029	2	1	я сегодня,
5030	2	1	я серьезно
5031	2	1	я слышал
5032	2	1	я слышал,
5033	2	1	я смотрел
5034	2	1	я смотрела
5035	2	1	я спал
5036	2	1	я специально
5037	2	1	я спросила,
5038	2	1	я стою,
5039	2	1	я считаю
5040	2	1	я такой
5041	2	1	я такой:
5042	2	1	я тогда
5043	2	1	я только
5044	2	1	я у
5045	2	1	я увидел
5046	2	1	я умная,
5047	2	1	я учился
5048	2	1	я ходил
5049	2	1	я ходила,
5050	2	1	я целую
5051	2	1	я честно
5052	2	1	я читаю
5053	2	1	я это,
5054	2	1	я я
5055	2	1	я, значит
5056	2	1	я, как
5057	2	1	я, кстати,
5058	2	1	я, наверное,
5059	2	1	я, ну,
5060	2	1	я, получается,
5061	2	1	я. п.п@
5062	2	1	я... ba@
5063	2	1	я@ вы
5064	2	1	я@ да
5065	2	1	я@ да,
5066	2	1	я@ класс.
5067	2	1	я@ мм,
5068	2	1	я@ смех
5069	2	1	я@ я
5070	2	1	является очень
5071	2	1	языке, ээ,
5072	2	1	языке. алёна@
5073	2	1	ясно /
5074	2	1	– все
5075	2	1	– думаю,
5076	2	1	– он
5077	2	1	– там
5078	2	1	– то
5079	2	1	… который
